# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: gitea-admin-secret
    namespace: dev
stringData:
    username: ENC[AES256_GCM,data:vAj0jPZ+iQ==,iv:wcj6T3yKlBYKRjKIaYOWBrfTPheGOsgwPkjFd9vgSzE=,tag:Ey546HBPv+1oZlSll2uNPg==,type:str]
    password: ENC[AES256_GCM,data:7qm0PPHiooBEY2qn7Fpzsw8gh4FhRG4=,iv:GOcdVQIXiRf7ej7Tfw+i/IbLCVn28/Tg+zhwS9XgfpM=,tag:fP64L/bKdEelLkEg5WetTg==,type:str]
    email: ENC[AES256_GCM,data:sJoQ07A1C7PRf9cF5O8kNPnNQ9xLM1Cn4Q==,iv:lKZkn+ujiiV2a6+k9oSvwKXKt01z7djZmsU4EM9PyQo=,tag:MDMJ5Dn6KlBQtCjl65DrqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSWhWM2pKckp3U0R5MGEz
            SnZEMGxZamhXbTI5MmhqYVBQa2lmVTVqWUY4CmJDSzRDeUYxT2EwbWZwRFJqeHNH
            enk1Zm5jVmdSTmpMeEk2d3Yrd2d3MzgKLS0tIHJ5b2hTenBYelJLTVFpb25ZUTJE
            NlIxUHZSZEozTFU1VHF3SkNrZTBXZzgK12hh4VQZEhWAw0lrVjO5kpp4bqFOeAKd
            b9ksyyfBypVcCM+JsscidaGgV1Kr9UZZLQ5xE2cGPGx04jpgbvc68A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-30T03:48:33Z"
    mac: ENC[AES256_GCM,data:/okBKzyTQbsn1mbc8hJ9Sdzps3bsLi/O+yb3DcOeZwnEE4o1yKVvUGG8h+USCvDwKdEBVF3bKLOrbuztQW/YHrKwDAdj8y0ldW8vni73KV2EVP5TG30mU8hKWW10PEpou5z+e6SKjAHgqLN6B6Eo1IO9hWD+f5bBgIJg4m1mWkU=,iv:ad8AQQgQGRwaTySwLDofTCI763TJYUkbQsXODp3prWQ=,tag:V4GTZ8VWyxA9gl/97gxANg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
