# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-config
    namespace: home
stringData:
    mqtt.conf: ENC[AES256_GCM,data:x0udbxe8UWRXQZTTi98QHkVDkQCiqO25feQO6F5BUe7fnzsLR9Bc2rUakIRDkl6VFnRrfPJkilerVqqkc7BG3GJfpRd81F3PoI0hG1jSAH5goaPvCqoh7tsumOACroo=,iv:19qwycwXuBiYT6Z9mbwwfRTaJAUJ60iPu2IBYjJvfaQ=,tag:3xwxXPEaPP0AdDZHmO+sYw==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:xEzCSvGi9X4B9I+g7n+6rSUCaEY5MqsjRbmt5tRgBq9RUvH4bJK+27v63vDS/8RkIKtXCfb7lRwF90LalnVm04KayJHtMuLIkED1o0qSAapDCGK+pm8E9Q+0YC/JIKvlXbiYxL7c2YwXc8fngRzt+bTMXIGQ1nIc,iv:IvBIa5pBIRYrfZEXXVHKxQeOtaaNUFsKE2jDY2vTOH8=,tag:6Igjv+IIIdeB+3NAzMN6LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-09-19T22:15:31Z'
    mac: ENC[AES256_GCM,data:SYE1YOcxLlnVqLQNkfdXpAiih3QeZSiuSjh/5ROzhRxIMJv7eYEdLkYi8UjgG6X4xhpoPF+tkrSQadb7pIu+B1+szk5eDIetMYOsdVZ1ciQ38GY59dA0gX3+KwKfRiErH0rPgV6FGh+LgQHD7c694CwcYUHwuOfxuiwJpfELvVw=,iv:4CPXCkCLOyQyFQfzSM9K5pU2YLwqLXxikVSiEeTW234=,tag:EvuP6snRUb/YneCeiOn5nA==,type:str]
    pgp:
    -   created_at: '2021-09-19T22:15:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9JytBw6RLnDAQ//RFeLEhZCQqp3pBv1mOD5Aj1isO3QFgMePmLl17YZbqbe
            FCiuEONq9W40wisiLoBIjbBWmNP7l9xM1IdzIiJRunDHWHjRmDdI7UtS5pjlcn6r
            ZXzBCKmiCyf/4qLDRwF4LS8M9DVBBFFl6m6OviKaUXqztOc7g3o0jCFo1F2QLcxU
            wuOC0xfHS3TZIt31Vqb2X3Un3NEj04RPeuWdxGYfYEKJHC7zv1cBr7NAhCoh3T0M
            ZAebcUb3xSTcN3tvqC0efeofM393Wb7EKEbw/KpqmrASliNfjqGf/oLHhzJkDwh+
            CTc9twz8Ut/ybYKN3aJ3Mmph85BUknHI+TxOA+TazNoO6axTxZAM1LyyfBvKGn5l
            qbjgIYcDrWLf1mb32j+tPNmUhjmiAcZPTx9nR/xU5DXjRKIKRFmc8tX0kFaKLDj4
            KBkH4ywCrSRVgmU8uyib3FoElySxFdduOHEcmsG83I5oKYipyWBWpw9Xn1R4T3Rq
            mhs58OjskO83M4D+IdZzYuxM9q4memiwNEY0y5QLhyP5p/s7ZPVd4SAuWTy5eEN6
            aqAl9bKMglx3PF/8m8IHtmiQlUgq2s2Uo/VyJsaXjVlR2BSWC/GCjHwPcW4etnaG
            t7f5bG5tJ6tnur+vfnR95MG07IkkxhEvr1700hx5R7z9WsfgvHbPZ3QMryy9Z3fS
            XgH/ZE+Ms9TJ/ZyCdrFdxFYGg/StDnYwLBFqADu/P5cMtwkfwPc70pZB12g18NyS
            Cdcec9mbDZY0SYItbpCmbhJ+jjA58SzVL/ELkLPtYja1dcLq5rq+rCiJI9WE4Ok=
            =nJoL
            -----END PGP MESSAGE-----
        fp: BE13BE8779CC7A53B2617A7EB59E605BE03ACB5F
    -   created_at: '2021-09-19T22:15:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyHd4YJTb9uqARAAxw+aQUhlUexizm7xe83NiXdqvcL5deRC0WOpHG7pR2U/
            aVQKRpxmtm4YDNTdbquaQ8CwdfNb/hhlz5ny+e9fFB9EGpsZbPFbF7aB9dD8Blso
            wpiW8WKW4haFYxDXozOKBfjCgv/s0E3bC9eBPz0B/2ek9ZMstZmgxHpMISFNvsHj
            g/Skm9t23XcTF7S6nbfw3LvshqkKiq8Cs0dgn301OKuNqYZcdbhOtzG9s5MNcI6R
            B0GTjMlKVK0C/1Os0pTGUaa0eo809ZPqquKFKg7eBloqRjqOWYiWzvMLJld/m0m9
            NMEBXi+afL1fxBNTMhVXNDDbeauP4l9gytcq5mv285KsBe6DFVKzuqADoJ0evdrv
            fsAVNKfEurMY3wicfqe6NmqY0OoQSQXiMtEAkYjGJRdizUQjOA7zju9to7IFyPaL
            5VH1Ou6ckGL4SaAGskldI8oN5GjqPg6Rm/w2DHZ83OQslGwtcgWsZPYOKuJXAycN
            YBNaWiygBfzVOFJv8ty8uwg3hlysTot/sp+2Fk0UNziBVbQuUY6Z/vKSP2pTH5Vb
            u7r7Qq3LX6Jpz3kfup6Dp3onhIpqQJeYFsk6IGYHu0Fw1QbJGnNo9r3KK8wnAwpL
            vLWDbwhKXKNZc7Tz1jef9kq8wc7P/TBx0eSWjdvvYYQNG0dqS+PA/WY4lC0hjWTS
            UQH2qIoRYCPwoYgKoxsUB13soBzCyWXtJb6ONlnjExefnYhNHjSonrnRxgGLKhwS
            vMO9hp+IGmCPO+MB72LdF/OsMrZeenErQU/YaoXz+dlwDQ==
            =WD/K
            -----END PGP MESSAGE-----
        fp: 0F516E8261E8D4D03F62114EBD387FF7BC10AA9D
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
