# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-config
    namespace: home
stringData:
    mqtt.conf: ENC[AES256_GCM,data:POejRLJIhn0Em6Pa+hpvR/BHDfNfS17KuHDEZhhqZxlgWVpMrN2eCAsAoR45yVcfXXVp2R7BjVf7Xnb52kEw7lDiJXxKYgGIYOPZWS/mUDhCablp9airenpmetyIISY=,iv:4qapm/SwH/Kmtim0sxwmxa03wehsTjR6S/Hr1pL44DI=,tag:U93Z8ItJP7ZFITBiF9Tt/Q==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:+4NQ/fRD2HDRaw2XPPJldkkl9giJ+P3QauU0YctZUy6XmfThfAu6jr+uZHf7jWJ8ngaRE2ZcaOGmuIASvj6guigTe8DMsseVhK6297RQMwb42iSSBlPIImiCyCmz53mKb0CXDIw1mMLt2obeGz6v4inQw7HkUwrS,iv:eD8csWsj1RvzXEKRXB6y06ZtNImMLUW4wT1nrKpEY3A=,tag:yeUKQwYTohJgUxQZFyEkpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-09-19T21:47:25Z'
    mac: ENC[AES256_GCM,data:lZluTtofvRP+v76diz6g4s1+GpHIi6eS30bW/EKYd11oGLpry8h8X4XRG072Z59H8IAVHniV9NSRwfk6FGGHidJiKLZ7bWgFkvz+3dPMi5qibxZaAP1fBDE8HWMxvRr24U+NB2pzspfuU5Pr20ePhfezOiF80wd67aiLsSKCKZc=,iv:EQfU0YQn8d2DJcQVasUzQNfAqgFEZqerBlYTM8nzTeI=,tag:qjG6MXDIzaFMAkwM5pEWtQ==,type:str]
    pgp:
    -   created_at: '2021-09-19T21:47:25Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9JytBw6RLnDARAAlgM8sOyGqcczl8rXuaOUWeHaGHRCJR0RwBZiX0uX8GUD
            fOFMrRVPCsnfclK5VtFdfIn+xlhiyGzuYrwzkx6jHkhgL/UAq64hVtDfKAyRleiL
            8Q/sBZcGRIZaLsJPlmEXg3e9tD7WlYxQfWY8l53cBmO4kpkUGtf8i8D57Oell9/n
            Wg6ghGr9p90uVBxKJmVIPrVXtvUZpDU9td3s0MDHST/KdOUSaNCETrMajZ859POE
            Ngr16SSwco9FELMjJ83KRLNOnMajm8HsnARt7xGGR+T2zmOfbJUYGMK5pBGq1MQc
            aPKJtPfFdlAgn5mqXurVa4IBoVoi8Xw+fZItdvU0MI+4F0vabe1Gqz+W40KM1ax4
            0VnvBW+j36p3p1rpmU2tlYczXALLMWdtAoPWln/zEuD7pcqwbfKlWMwklxlhc1Mp
            o2vYHDtPkPCz76htA5J6lEoTPyqwo/8Rt76GT231SSEr/vrofeAVSKMhUwhGNE/9
            jVS586hEzy6/C8VMdcAmFnr8u8e1XN3Z6iZwd1T5dTuZ8nLN3KXrmNXH8PLaRES/
            H1HPYyNd0wYqF+yYRNTJkthelFWPpV6x/0AWGgnn0uMx94qgCCcRTVERFu4eQoDW
            65crRxtBKQrrXvYqVCUmRyyAECkPMgY99dN0mrYkSE/zv0ZIApQmKm8GMfMWq5DS
            XgFHZnLOfqTz5NGkZUyd0/MwZs7E523TGdmuzZimQ5lzzkOXuOSuYL+/SToPrSiu
            dLkJZ2u4lASA8GlAvmTsFkjkwd6md/FygQfJpnkxIjabXDsZxN3z6c0v8sxC6MY=
            =usD0
            -----END PGP MESSAGE-----
        fp: BE13BE8779CC7A53B2617A7EB59E605BE03ACB5F
    -   created_at: '2021-09-19T21:47:25Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyHd4YJTb9uqAQ//ZmPC/jF+IcSzbcJQKD94FQD2wKhdxEBvpcx8rJJQtTMf
            wv9dOnLwBLu86wc/mN7c1QavfkZCCpQS3XW3A1MJ50S//+5/ClU8K0xPqsdVYIZq
            t9hPGCuGFtxKEvj08CxUQMP2jmTZudcFjeSpDlhua+4KlB/vM5i78yL4eSdiDfT2
            3VhazbLQbPqKY3PcPMIPRsrYIA7DlNPMBAeVt6om0TP1c/8n/HW8yiWJUsDBHGrQ
            L07RgrXFba9vWVEQnW0aT0H26Q8cqEzXS/NRTKkkliP5g+knNuFpoE8SfCv63V1J
            qUWjwIJ8awn76gD9M+su6M/v8E/Cyx4d8gvL0v+efsh/jWgQmMyI6X3kfzall92F
            xmljR1ZPSOil962NAv4Loq+S3aRiELhKwXcSu17hSF1hn0cLi73xsqjF1WfhjZbc
            A2NaRONvVjbeAGJn+W4R5cI/8P2+6XB7ZPeKL9pWaecBbekUjtt/L6vUPhexB0gw
            gi64ABoysWeAj+f+oW3ao9VTP7VtrzTksYI3zcvo9BCQT9oaOxftiocWqci6P83t
            c3jM3sd7e5PzgZfGZItH/FD9lNXn4uK8MvCq6M/hErW0RTHXp8jr0AhqeVNwXeXB
            6QhMhtACfNXsgWHIbYjHSu2oxyZxn1dXYIHNnrsVaTe5Kk4vKJc0XyW4JK8UV03S
            UQFV0gQehuk7+yrPUvMW4ZwYLAiq4JyjPnJh/qG0d38c8VF6/LbgMls/K0JRiC7x
            sOfmUowsahQoZIxE2A5yGR3IQqyeOORltg6b+ervMBDfmA==
            =lnTV
            -----END PGP MESSAGE-----
        fp: 0F516E8261E8D4D03F62114EBD387FF7BC10AA9D
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
