# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BYKCkhwvKYRCJh+nlaBpyLPwWTZW0ltGKA==,iv:nniMsopjnVjfxfUXPd7zWvth/4nQ+Aknkd8Evclj9N8=,tag:eSpfFv+nDV3BGI3kKKt97Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ifhCAqQ2+6XfjX2i+N/8dZJl7Tax3qSMH7ng/crUKiebWLMmQQ==,iv:QhopmSYhoEJqzAIcWdluFsMePZag8Mr5Qoy7xzrCbYE=,tag:5R5g0Uq6aerROvVStLlqdg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:XZNGevJPSjnX2bdzqw==,iv:mLLVYqlN4lsEpf8GzGMsZU9mZxBYhzj3VqS2zKieRGI=,tag:1SUKHZf5q5h0MZGNj4ST7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcFlHTzdLdTk2Zk5OM21y
            MXBpQWtoL1l6cUxMdGhteVhjOE5pdTVkenlvClJoNzFWL3hhN05GZXExNUIzMjdG
            TThaVHphQUEwRHFTSkVaTWVQamJzdFkKLS0tIG5BNkdqcGVJdFZkbUNjajJDbW9u
            UjMyWnU0SWhlMDZVcU43dWQ5UU1DcTAK8g3jEMMHxUgmPcTemDV0luOO4UpUvN0H
            tPijPdqkwvBe7z+rECVVU/EMqqp3+qSPRjGfJIShmU+KybMLZi21YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T00:13:25Z"
    mac: ENC[AES256_GCM,data:Nv0+qjLeZdzYidrm6cWz9a0u4L0otRKc+2763aySIfcbbQZh6Vv3ywruGPa283a+TYw3Mu80LHagMAoRtnw9+qEP9PGOzARM2ErZzBJO8pLUEVPovMeosl5S5H3Ebl+11iYARkhBaIfLaIFmpBAUU3Cc1YEKsDyUVvvHBK96qdY=,iv:HCiT4EsgBF+hgi4Q7ZQu8VOK6l7VdZTIMmr15JAOf68=,tag:Slgmp6771kaG1owL+bke0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
