# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: default
stringData:
    HASS_ELEVATION: ENC[AES256_GCM,data:VRqT,iv:vA+s5X95cTKyluA7S599ruwdsh0m8E2xYx6X1Mj5wU8=,tag:M/WrYI2gw/NgnUk0d3y14Q==,type:int]
    HASS_LATITUDE: ENC[AES256_GCM,data:AuWf+XaC87I=,iv:b2hGtjwGPXqbClKh4hcVL0Cy/CpkyqWmL90qIM0tfgg=,tag:EWxs2RIyMx5gXuZV/zD65g==,type:float]
    HASS_LONGITUDE: ENC[AES256_GCM,data:Fq/DCD3+Qnn31A==,iv:mtjB++rOwFumD5IZoxGSPiE+Jv9k83hbVW3w3PVXiWI=,tag:S44MhX8JCKEaGbT7KXjEIw==,type:float]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMFlrVzJMT1JXZFZNRGlp
            bDV0cW9QQXdNMThzU21aZjkwL200bExEVlJzCi9laTh2SW83RnRCd2h1cm5zOHRu
            K2ZsT2s1d3JEUCsxTUY2cjNSRldIWDQKLS0tIElWZW5yVXp4cGhBL0VzNm5KYkRx
            aE5aZ3VYUTF4MXlUMUFZaUdzd0ZMRk0KqZbbz6Iwww54xirNqEycs8WkbuZDhtz0
            Z23gkXhrorOh8SJHqsFtcBCdu1aCrG+Usxq/vzyGWcvGXhmEmj6e0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-31T18:48:47Z"
    mac: ENC[AES256_GCM,data:46YCjG8DfQz3/vZkXdYjg29lARqon8IWx2Z5hbecAaj95QTdWOL9wMwwRfY1ywUQJW+hGCd7exeMgBPBvWkziXzhFWbFayROTS2t/yhK06NY0zJJKFFKHe0XpKN+kZXrVsRhkf/l00DviUBWEq84+A/QfMIfUFOBuZbNLXhOStE=,iv:TeZTepSQweKinCXrUIAHg1SL1fBks7U0kxc5yI3not0=,tag:3TN1nb+ZOweqxZzJL2n6Vw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
