---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - actual
  - focalboard
  - grocy
  - hedgedoc
  - hajimari
  - home-assistant
  - mosquitto
  # FIXME
  # - node-red
  - zigbee2mqtt
