# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:gFeqbbZJE+wqXXPONXTQiD01qddK/YBA8gzn9ssOIZy3zvJZ4NKUMw==,iv:g9sZVQ+Ea8K5OBNSVx9kH0dVA7ttFGIktCAen5fFIx8=,tag:VLWN5daPJRolpIJOJQZZxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrU3NIWHpQTURMQ1huY0Fo
            TGR0TElaUitxTFJ1SFB2TlNwbFJ6ZFVwK2trCjFrSUtlV3RPbFRhZlA5dVVDa2My
            WitJbjl2cXJPVUY4MGg1cGR4RHBYdDQKLS0tIFhyQnVabUltb05wWkREQ3JucDk4
            OXpGcHdjdU9HZWhLbEo4NUtDT255WkEK4owEYSJFu5BEQSSw7dIww+RqMgFewuUT
            0Poc9iFgPBO6nWUQvRSIUPgTdyuEoP0MBIF85aLAQVemO1+hfdJ1EQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T02:35:27Z"
    mac: ENC[AES256_GCM,data:dlXCaGqHxFHhM2myZu9lJPCRi+aeaVoBPktgc8IXBqDU6FsmCrMBBh7lN/EzzPWbCnHT5/3CN8cfWESIr72Ogxi4jorGKRMO3XkAWUWxx2vBntOJ6u2SAY5rrNpp8HmD7AGG7n9tSGNQUFFUBziJj5as+7Ir4fBFAZBynHleFPA=,iv:/Z/qP70IZvWNgfiboJGEzWaWF4KEmPF+vvbFJC7dcOg=,tag:4/u5R4N+HBGlNYcRVNknPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
