# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:oMauOCW9w3bj0PXqtWZQBbFS0Q7fMpB/AhMXZ5aGMFiT/Z43TQ==,iv:SRHgwMzXcgBWg5q4ZyxdC00vZH+sJtkTvBdGtK+jNDs=,tag:IAYv1wLF6xqqkQWPi/+Ssw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYVZQN21zYlRRR2l5V3Rv
            OWFnZk94RXRDTFZGUUJ4SG1LZkd4ZVpTV3g0ClVNcmhiQ0JDVVpuUXFVWEN2V2lZ
            TGV0T1diRy9nZERPTjJXWnYyNXhsV0UKLS0tIDhJbzRNNHZqQmxnTWlmTmtLbk5m
            RVJsSytuditMYzJwSnhOcWRwWTA0emcK4FVvnU+tHd4zskfgnm/CbMsWsOyfrjUH
            7U7H4KjDMLrupCMBEIXEHSU/ZN7GzMV9b1yz6s/UVgO3xCKqizRvjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-29T02:02:06Z"
    mac: ENC[AES256_GCM,data:3p4ue0+fZ5B81588HG2txepPdn7zwTCvkJWDMtQ0ihFZKVW8jwWtYT6s92gzsUo87nnrmhEwzMoCZxuY6akNTbbfzq4xqMtpcaOaemIoFjrEd9pyN1Fbkj9ou++u1czs2ovO+Jnzrgo2NbrG1pg5idPfhgNOmd5ZazSq86qqak8=,iv:aAO+N4pXIxFHG40ViFoFs0M0G4JiogtirqwIQBEEUjo=,tag:RtP0B6Wa9Uc9Zu3MUWhnFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
