# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:+4+OC/860RwHeeq5DZF3eETDJbPQpyQL2w==,iv:bJ5Vk5GdNEBUZV7IcfM+RmcJdoyJAiP4dUJ8NYFhSCU=,tag:po6GnQIUmtcv0nZmlInPvA==,type:str]
    api-key: ENC[AES256_GCM,data:IJH9Ru6KPILp9cR7cMn5Nk8AtdEhQK+yaVASYn7gp0yQ9WGuqo8IJA==,iv:op7pfPXjJd3oHIIwfXrJ3m0kqslQQSU2EvKa1dEYa9Q=,tag:UxvxPIeqPgwq+yvtW7ldEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNEhnckFjdk5kNnZzWGtL
            K0VKNkhVTEVyUEdzRlJqUFhiUkxSRFdwRjFJCkRHQy9Fb1lqcEt5UDFQMWVWN2RV
            dWtwRFE2Nk5jVWhJczlwTm1taHdPd2sKLS0tIHQ5S3JqajBzbTBEZVk1TXFReFBG
            NTRxV3h1a1p6bGlPWWFCdjQ4Z3FlT2MKH1nL1Be9qDDhKquiyIOnHInvwIcezo7t
            J9go5pW7XEkfbkOLZVDl9OxRsZSKMgVbn3az+pE1fNuBnYTheXYgJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T02:35:27Z"
    mac: ENC[AES256_GCM,data:gKqP2nGeMHMsWwPDDw4gIVua+DdFs8EGyNr9t8euO4yLzx7GFEF30Ctl+D8En5hgb3vAay9nXBXpucXJbvQTa8DcRrjERW9gzrcmzHVkXYOTawHgEtn505owIS5uP14UX92i8qopoeXvDJz8pI+PWWJsjJIdbYGvlJ/AGDimyjA=,iv:mWrNe5SJzPa6hA9nRmQunVgIZn6ikM9JBLkPYIy5hp0=,tag:ncBAfpZiXuHo0ags8tdm9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
