# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:UeHxo9QosENBOU5EjqunpowWd2TiOymExA==,iv:hgGVMdgG4mhS7zWs+4L7SXtSINGoR7hh55FxBsUwIPM=,tag:M8Liy/NT6vak1iSBp67Q6w==,type:str]
    api-key: ENC[AES256_GCM,data:IKqioN3ZW5HBnE4LvReckZjqtQmT4dA2724fK7vakmalePFJbg==,iv:xMz6mEB6wOw2DbWucCPMjOSuAAuZvczluIlYY8PiMZg=,tag:43YOeGcApmCz4Rkn0mk+DA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwYXVpQXM4dzhKUDZXZVE0
            LzJWVlU5TmNRb2FNZ2QwQmp2WUU4MDZ5QkdVCk0vWnNXZ1I2cWhzUjdVYWp4TFFa
            MTladHJRODNmNC9vZk5lLzR5M1UyK1kKLS0tICtzNGc2ZkpTM2E1QVo3c0VQNk1w
            TFFOOEJ4NjNxYi93YkFDeVNwT2NWcFEKWS/6XnsxiN5+/EVTAbhZea4eeVOkun/Z
            ziyK+Uuu6JJrjIXpoLd7h1FNTFW4xxPuDJyLTzO5kA2+DsaACYqshw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T00:13:25Z"
    mac: ENC[AES256_GCM,data:1BDf1Bao2Osp44mlWnOLcawfDVa9kkD3wULxbEtogxFFCV9ROqHyM5+jHbioAiMfn90gcMUMf6CcTGdd2CMPHO1mCpXIt4wadp0rd6JaaJEjFvQWxu/kdKqE1PhgiYp6x6g8Xuh1S0pOJmY7r3VKpsW0yGm2oSENuto97Cn6Aig=,iv:SkYmp9pEaqA8o1GWvtrpz+aQYPOxGclKBIq9zk1Cm/A=,tag:rJjXXSNWEQIJvU5XRCAjAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
