# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:oBlNEJn6XqU=,iv:JYVKUud81ETvpgdIox5CdzR/kSTqc1EiLFptVfrYBEw=,tag:UxxH8d/kE61NQHd9O1nONQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SVTq+qr+LdVw4UuIducnH/dGcYbc2zT3UA==,iv:BiXSivlAiwhJ5c/212oEqBeU9V9sDI1sXX1oSSsSy+o=,tag:RmNWVJEQhJgiD5negJtNUA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:qfHrNkm1UA==,iv:AJo35mTiXr+HC4zJak4lXpP6w+ec/PU8JHVMzDVUcvw=,tag:V0Q2i+K18mVuDe4jdX36og==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:bfxZJMLQcB9iWAiCafzJ94wvF6AmjzR0,iv:R0ZGHFMywACtIOUQgg/5Z6GZ4fPrVS4CqX5e1VUh3dM=,tag:R8Z44hIHWaQ+HgasiEAphg==,type:str]
    SECRET_GITEA_USERNAME: ENC[AES256_GCM,data:BSblOt0t+Q==,iv:TPs0oKEtQO195ViwmyAMKBBiQKQkrk9c91H+dyMEyns=,tag:riuMpSpCb9l+VLUDLdSyXg==,type:str]
    SECRET_GITEA_PASSWORD: ENC[AES256_GCM,data:VwrJ+P8MX1CWUo/PLBk+naNnb3Z/yyg=,iv:JlZrbuFYtrEXUSHnnAbMKnUhYCVrVNxR6bgOwg5D5gc=,tag:fJdSpjS1FGS5iCVmCZmU2Q==,type:str]
    SECRET_GITEA_EMAIL: ENC[AES256_GCM,data:5V8cXUV107MprnG4iqfjQoiy7Hr3/vjkpg==,iv:ch88lytchBPnqakCBxoh2QzDKkr+1cdeKYIKM4S40Cs=,tag:tJTTzpvWhGOM2k2kO8GmlQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:6NcfnNuOqx50tMoCOPQWqEMTVKAqs+x2HhWKKCVKfL1GCTbCoA==,iv:W8vWcx+HKQGul9Y8VfPl/s7u0UQOoBd+V0vAPVMbxTM=,tag:K/2QRug2bpHSeZmNePbyTA==,type:str]
    SECRET_JUPYTERHUB_CLIENT_ID: ENC[AES256_GCM,data:q9kFDduKowkKLLdCMLUopJyGwbQ=,iv:szrAvutht0CivxRL6e/w0cxlrXP/OtpPJ5ZkYKme1dg=,tag:aqXet0PMfG+HGcxpZMfjdg==,type:str]
    SECRET_JUPYTERHUB_CLIENT_SECRET: ENC[AES256_GCM,data:geUuSZtxbuE6+WgZLv2WhQKoTe3hgpaD1fSUj5yb1C0QXI4KK3PQXg==,iv:mulQ8IG7Wrqa0DtEU5K4MBPqpcStrMT0KiR81vKF/SE=,tag:LtaXLWrT8l9Zk2vydRaVAQ==,type:str]
    SECRET_LONGHORN_BUCKET: ENC[AES256_GCM,data:bLkehVgkedsckKM=,iv:iN/O8cb9tOq4Nn6q6XMVWaIzEwb2Hf7Ir78wx547OKo=,tag:QCRj/YKIliWB6d90/AlK6Q==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:7mYd,iv:rlbNtr1ZtrHTQ6GBDr3rYv9iHHH/wrexF7vta1AqSRg=,tag:Z95nz6NcjG8bE9z7NQPv2g==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:/jYf5l63xF5NgZjJRfp7eQAs9zq1MeiYfDsPhhMBqI0h1a0FNQ==,iv:1bDbiJ9YhnROyxdqrM0KEOIwivIFgEbyr6m9vKZg9uk=,tag:BnB/CiMuopcWN6ZMiP+dPA==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:UGb5,iv:yv/PVM2zhF3nc3Zscc5IW0wwk15Vvv/09PxNNXTnmTQ=,tag:SpTTl59faUJok/7kMKbrSg==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:LRBRsjZPuXcVgQ9asCRS2QcLXrF7qsMd,iv:A7tMtTeBF36P1QQmeDxDEWAv2iv40OSFBCDYnz8AvNs=,tag:hBG6aEIWrEWxvflcf68sBA==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:9kt7/xlF434Lsrd9g9eSsBSS/VFGi5rC++u57M6pLjCtXzME,iv:eSyicff9qGrKBg7uJ4b4TKsMbCvNvz3VQ8EvwzrId0M=,tag:HOSQpt/OEh+xpoAuWGEeGA==,type:str]
    SECRET_PAPERLESS_USERNAME: ENC[AES256_GCM,data:+YfsjfGd2Q==,iv:XKKmuTWROqXyAyMBEnIUH83Mkqc0sRfTeTEuaw6E4eo=,tag:R1/qO1dUezdvAX8xeyWYdg==,type:str]
    SECRET_PAPERLESS_PASSWORD: ENC[AES256_GCM,data:QzKXQ15PEyXNCS+ApHPuxJt5EGUXqZDO,iv:mYifz/LReR8bLdgZw3bywEYQhwO3VV0EL1vLlOdU/Js=,tag:Aq2zLJ1N772Um69edRBOUg==,type:str]
    SECRET_PAPERLESS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:qepiqfP8leALNf9L9FEBiAfONJAG9DVrP5t7tQW+txyNtOzWnQ==,iv:3v1X+XJIaTq6etaae7JvUAvbqC/0BQjeqhnSgrSBZis=,tag:VZs2xwW0in1e5rdODF97sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bFhsUFVUcCtLSkZJTWF5
            N1ordFlRakhMa3VTN2dSa0ZaU1lXTTdiVGtRCi9CWVdUazlJdWJDQU1nWXpjWndT
            ZEExMGkrd1VyTEtaK202cXpyYlIzQUEKLS0tIFV4UmVrZmlieExuWGw3QnhmRk01
            SmJqSnpsekxzdG1sRExvbGJ5TmMvZVUK3jFbTpvrG3XuGEVYWIVcq2FYRkvw+qdh
            je0A7WyrqZtshxfb7edUliQ9ovfaDiJtyf78/ypjQCYlLPTdUS7zPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T12:44:15Z"
    mac: ENC[AES256_GCM,data:BszuzgciQBdt9wUHLU6K5BQpHSDUsOnNLkeqzn+6Qm9pGPsxIzVkkAJ3/XXK0XyNnVlhvYCOxRxsB8Zcrg4auYTYVD4RJ2sao0t67TgzslY3rXGTU2ZYdAGqRCaSE+5LbbI5W+AfjhO/wFVCzWG8ERcCGHXwrtl0T6DQS6g1uaI=,iv:3/xNgidvj92hatd5zu2Bll6WR7b/Kan7W/pyyASSXRU=,tag:Jd63pqLghXfwHtDfahlSYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
