# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: tailscale-token-secret
    namespace: networking
stringData:
    tailscale-token: ENC[AES256_GCM,data:hXhSYs+bjnGefs+6gdXCF6O9ihNDBDwN+QMmT6kdbA8TnBL0frM2POk=,iv:v+dbt75AkYx4vVrYPssKHF7ZV/Iz4ey23V3eh7dZi1Y=,tag:1ZRGlNOR0ihT11YRapvbtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-06T02:32:10Z"
    mac: ENC[AES256_GCM,data:zUpANpHqr2u+mFd8NzrdJ+6yKCSBgJGan5ap4nLcYdpR3GiipygYSQLSoz14xLcwtMLjhhztuLITfPkeqviTAy/R2HIvGTgHIoLpzPhhOjvncGT2VHZpQivNm+ufejshpGOckGA0UkDqCb2UVgB/c+2mToxudUAe+eNubywZC8I=,iv:DnbPtEJG887Z754Xv2SRdo1679PgA6+og3PIFfvXIAk=,tag:NdEPNBFEv8//PfxaWqA4PA==,type:str]
    pgp:
        - created_at: "2021-12-06T02:32:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9JytBw6RLnDARAAomDlOob/Qj2BCY0TjHl3TU1FxBinuF3sf0Ngbpd8dW4L
            V7UA9TeI+vZGfpyJLFxLV/WxNkU1T02BPcRaECHgolrG60ARNMaOBV3lEdK6jDU3
            /o4iBBt+tQSMaonshi7jkvoQNjoElAfBu6r14u32aMUVF6RSMgdoxWy5ba7p/9Sg
            FU4ociTwYjqYtaFXDGC33oFayFWtPse1M5EH6fcW7RQLX1RQDPTZv4o7zKnJ06X0
            EQc7PWAy3/EssECvRIb13NRzlo8F8tOlfiklvSP/r/oSvRjdf3sO5nub16RRRUzP
            ZBs2f9gwEc1w6XJDkWwVXgfymstUSN9rJPrWDhAbwki8IKpjo5+q49D15tan6X2w
            WFS8GDdhuY7jr4wctOt9JcJbEuxnr0ru4TKN6Vpgnz16lc/P70k6XakA6edFChzT
            NjZDtUtf7eXOTNlKdxwJGuReS4+zNeR8qB5WRGZwAJWNItw3MV/nUB75Ayu4gYTX
            VSXbfIdmzkNJWCmXgG0sBrNCHvz1utmkN8gk1gIcIt8+ivy2kXdRfkrAClKFsUop
            XU000xr+F9i7gKSV7Ny0ZXn4itCwY3u0l09sa7Yb5z7vMUI3VpF9idjP+myvQBQv
            qWo2EkxXmfbcncsFKSp0h2nly0r1OQJctOLij1g1j5RfULmhP3Unaan/jzLc1kzS
            XgFI9kzFNYShzjNVQ0a0uyaYO0CvL8A2REd6OcGP94wWjRyh7c/OejQhOkOuqHRO
            PaJEgQKIED6A+xwRYiyWZqs8CDs1VcBVy+CHsnECD+IiOgwi5CulnbZGHFMrCFk=
            =NnXR
            -----END PGP MESSAGE-----
          fp: BE13BE8779CC7A53B2617A7EB59E605BE03ACB5F
        - created_at: "2021-12-06T02:32:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyHd4YJTb9uqARAA11iGbG8u/1h9E7/Tw5JzvXnwwwliQajtS7bgKGxcO3bj
            jZBBT7z0sU03sIF3OKW/dT+ddfXL7+pRyJwBOmRWF0lbIOAS4yy8HUdNHtjeZFL1
            nFrz6OdhGGTvtijj5vBpX60M8MXNWBH8d672Ygo9mNYQGv85ta2woHrJRSPRYNTC
            +Wg52r+L2ebtF0zB9DQFszCrSP8JKtkAGKg7bC430stlXDALClZ6njnE9UisZLyv
            kXSVtUjxR3kjhlEh7Reun0puLFLoPMgjOquiYXj6OiJ+yi8V7Aoizdlug4cKzRQ2
            T+Gh9iKxP+iFFvUyWqn38RcIrKXJQPKG7AUCSiQmpb9C/pP5kA/ozqRgXKsFlZIA
            Me1IXObq70IaoHWJ6b1y4jnuly+hlPTXdaeJJvGUgnDvsO2mIKLApnYHuiuIe7IX
            c/XtcJHRwEGY9NLMWro3ryfO6CfSmzNrEaCBm0JC4jLu07Z+9tG1v/29VzWDDmYo
            PeHUMNsY7uqs7p/u5krILqoy/jsx65RoDnpHB9dSe8giSaQcUyZ6CX1MgiPNdx4W
            YFYbmtD7pvMlw0l4RgNDJO5mFN5Qd9PEjPQFTv3SYYBvF6A7eORxHtNmLQ+t/PIu
            MSX2+Gl0vpuE3Hu8GKeUdHuqE0oe7nhOiSeJTOFYWegb7o2FeOiYB6EX40j/mi7S
            UQGgemDesCqSBsCdppc6EKggGpbgzNZWMdL+ScmWsn3c8ZmyoJ4aPl2F0XaT7bu2
            zP9nR6wOBtSsU/lcYxheby+nkqGF8Cd5k4nvA6CsRdNh3Q==
            =82pE
            -----END PGP MESSAGE-----
          fp: 0F516E8261E8D4D03F62114EBD387FF7BC10AA9D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
