# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: tailscale-token-secret
    namespace: networking
stringData:
    tailscale-token: ENC[AES256_GCM,data:Q/HtxybNd4Sk6czCIgPWS03iF6ITYuLcnv56E/7tIQH2vnXAlSPG6Hg=,iv:6X6Fbej6r4h9+joqARKBO/QqSMEvCfKRACqvVrA6je4=,tag:IZhGhLxGAPAU/INyIze9EA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxcitxOFZzckV5MWJSd25p
            TVNUdTZVbU9JRWNpQUdBUU1SWFBGZXdXN2tVCmlUbXlXMWxTQnJKZ3FPeVFsUXFE
            M3FZNHZFdThEcWZLWCtOUTBmdytiOWsKLS0tIGoxbE8zcEZCV2pwbElqb1VSNHpt
            RHhCTXArakZEK1JmWVdMQ0doQTE1RTgKGTXeC0+jSyPQ1yz5MhuxGEXwpTXzbyR7
            iHoPyBQnuWZELXEzH+oW8v2qRIblro9hWI8QRjyBaTx8bP8awD9snQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-18T03:28:31Z"
    mac: ENC[AES256_GCM,data:OFTRB7Xwi6aE9vZ3nVnZJDkB/6zdBf0oN9a+fT+lyedZs3cviPl+3SYQMZx42ZVaw+9zo5LJ17M0LLtKYDzImgZJ7lwTCIv/lnjD+MTXLHcb8BijNCSwRMWlq+6pXwyjdpvPKnyJ6DzQoH7HutgluJy5QrzsCB/SUpmf5sw1dzI=,iv:rEVZXp/okWc63ZbUb8GzoVNeVVi9ScrUZL2pC5+9bw4=,tag:XehDRbPgx+wJErvG5YI6gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
