kind: Secret
ansible_user: ENC[AES256_GCM,data:/J1IokYNYg==,iv:9+V6MLOaC1NURPb3gyKL7uSBjItsv4OFyPkp2p3w2m0=,tag:nW8CgX29SuJiZYTKzI5qUg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:VNGDiX1ycxmEAeLY7B3934Xp+zAv6pCRnl1S6CNBz6sbjQSYtw==,iv:0KPQ4mGmf6zrbfSeSleiIVvgZz0kbq6pNrfuFovJ1GE=,tag:OJkpdsGLqLGrcNmUevNezw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbGJpUDhjMHIvaFh2Nmcz
            TWtWUW5ibTNVa3VHV3AyWFdWQXM3SmxIempjCldOYVJacFVnYWZqbG5JdE9KWFNX
            NGl4cVBWdU8zSUpRdDB3eEp2YkViWnMKLS0tIFdQK0o0Sk9iSC9OK0RnN2JkOXpk
            MFBobEdLVlc5aHZhOU5MWWpLdWNIRGsK9yjPRWJLPSxxmxT4DbowKUXdXHW3Cvzi
            t7kLgdc/swiFp16oYpNpmL3ETNDRcs+7AToGmKLHXwllvlekAiyoCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-02T17:31:16Z"
    mac: ENC[AES256_GCM,data:ILFJqQ12iIciEe/LrSPKdz3WDe/CwvzXxOgs0uK4+wn8FGSpwZyrdr4UZW08dh6h+Sc3nwR/9sVsgOc3Tu7OxvEZYjaQC4XFxQyzXEM4RWJ5VSCqMRcIwduMqsmUmgK9IwIkjhRl5X+UQWK7kSw4wF+IGP2Yz2z4o44TFq/PLnk=,iv:P9kYMfkIfwBntEPxk2ej5fh/b5kKwJH8OcM25jZLVsM=,tag:aYsJG5a0tn7qAe1DXlaCSg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
