kind: Secret
ansible_user: ENC[AES256_GCM,data:p7U8BNAaVA==,iv:sgIshEn40VePlvkHZlajcebcL4Apt081YMeDmbMnx0k=,tag:n2ddZWse59aFiJWop1yzTA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QOCd+O7QiqsWhgXeMefVZ6WEmrm0SRyyBm6Yhm9uY1RE1Dhr8A==,iv:NLfwIU7726Vovz8/ylSuOOh/xqODrLJthBkWwrrq65A=,tag:VE5nq1dIcw6P1RJDg0bQ4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2eVg2L0FWVHpuVGs1NitC
            MGYrOVYvcTU1aEYrUXVFTkEzV1ZlOFhkNUR3CklJU3RzV1lFeXdlem4zdEUySmJ5
            cEZIN0R0Snl0V0Q4blVOVDUrcWdHSjAKLS0tIGhOMlZkdUNXWWF3OEZpbjdFT3Vn
            RTNERVkwNWF5MFBENDJVWmp6M2w3MlEKKgJMG3qs7Q2dF+x7rQmVQHZTq/vNeqwq
            0QmtVR7X0RzyDp1ruPW32SPWRNHX05hgxxTFLgKWjnxRhKiyA/T5xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-02T17:31:16Z"
    mac: ENC[AES256_GCM,data:KqjA/hVUwFHUO2OszGjsNtJNsLr0YoRNskbMZBPETxF43N8V9kp1fsLoAIYT4GjHf1TqWmp5OGPF+OzUK+wymAptqxklEg1Wr//uZuwiN0l1p9AP673Bkbdl2C7lL5Anocg1IhLels/dx5TP1Cy8tTcA24CqSoAYlDwqMiuQ0zw=,iv:tnNyf7HsbpvdKWUrFMPBN4LD4XmBvPQxM9Q3Wit5ib8=,tag:YV147++oOQ6aN2VobbIAow==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
