# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7vzh25VM+cA=,iv:Cx19yuR/XGmmdmhipsBFuED8gew2nQ/beT1Y7Q5OXmQ=,tag:1fGliw2wUrG8bWD+jgcEGw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AGJ+DJqnQaBMdighYil+mIj/wjXQlIAEBw==,iv:x6Y/+gg0gokIXf6lhvD9FA9UxLOJOzQvt8xOyc+Yuck=,tag:spm4+xT1WeWvO/WM1GXnwA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:iCS+hiqdcQ==,iv:u9wawF7SGBe3W+r0DdlSpx0d1Po30xcJz2vFTjpTwrc=,tag:WGrRwdPAe9SfezwMpl5VGg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:qHduzCH+8eQoUULKU1lF6TCBilelBqvj,iv:e+p9+7+uS4N1pAuJj6hxjVAQ2vdWU5yrcyUGqyHSWgw=,tag:3rLidoqckuOlb1zMaOKiXg==,type:str]
    SECRET_GITEA_USERNAME: ENC[AES256_GCM,data:q6oG9HHGlA==,iv:30YjjJvDtZuPnfT4DUqc8P4Qgj5YBAC4w1zO901+nKo=,tag:aJgmxEkMF6PvRpM0hFwBwA==,type:str]
    SECRET_GITEA_PASSWORD: ENC[AES256_GCM,data:uvxfNAwTG42/k5UQHmrv6Om57xm3jsg=,iv:9RfTspHj1X/mpFZDXNfyiRrZ1pPxIDGGOkVKye8lFoM=,tag:WysYiARFYN6cyjBUwo7g3w==,type:str]
    SECRET_GITEA_EMAIL: ENC[AES256_GCM,data:OzJbp/j+WY1lat0Z9zpd72gNdJEcTpDHJA==,iv:lz++NrxgzB5+5XqcCQflwrCN03lGGebubyJlTCcWRAw=,tag:EVIcBUBi+cRX7T6n69/MgA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:gTDtqbWSY5gnS/50GrI0c5eRCmwYzdM9Y6QhDDGX2Qkzd9g5NQ==,iv:aN6StI/8UJJpNd2Png1+U/qduB7jkpYr6XhrlrADt2Q=,tag:LkeGXvs81ud3bc+5mD9hUQ==,type:str]
    SECRET_JUPYTERHUB_CLIENT_ID: ENC[AES256_GCM,data:RZbX2UGI5DDWn8XzxS67V3Yd/aQ=,iv:c6DdjxuXtKYC6TpF1vCOb6p6TOqgq34rZK8ahSb9Auo=,tag:uO9Hl2WjB8QoekYqC8GQUg==,type:str]
    SECRET_JUPYTERHUB_CLIENT_SECRET: ENC[AES256_GCM,data:GRpQt5GAnMWhH5gKEulkFAYRfyxNeuavke0ugQS7XMprQE2P3jRdrA==,iv:x9DfpystGXvh5kMOuSk3wt85S1W4rI41wiiE7Dnn58o=,tag:X0X2vV/+i1KVyPCmGEH8Kg==,type:str]
    SECRET_LONGHORN_BUCKET: ENC[AES256_GCM,data:SeaQNbUz8pajpjI=,iv:QdbgKpjKL8miDTUh41qwLrtzfp4L+KqWxZGbG/ydp4E=,tag:oFGyAq7Uzc7CPHKQkjwEdQ==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:mm4e,iv:sNZyY2QPt/tR5I3/DcJw3CcBOVf8xIYbJENnlRGs9yQ=,tag:AvJTU0rneytOxRlouu745g==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:BWvo9qR3IkYOhFIrguMxDKpEh9Xq6arHeIhEAfd+fXNIVYK8wg==,iv:vvVzf60VN02DPb0oSFNw042TDMkw2PP9rrk2sboVpG0=,tag:Denmolool2UyF4qwee40eQ==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:kFu+,iv:66wJdPLdvRdUfl2SS9htLmG/O+ElPHOvr0B9u/VPHNU=,tag:7NDVF24dIEzf5VT7FzTwag==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:k31Mye61YJBOqSmyBEJTAE5XKa9feHs7,iv:09CeNS0jSBfZ3kUcv795tOuSpIZ68onE8Dx63deufds=,tag:hQZYtb9lWKjQR3YPYB+Ttw==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:Fs1cCRmoT31rn7Vg0RHkPQqjBXQ9rjNPdetSyFc55Qz7rLuv,iv:X+rO9eH6iMf35o6GDxAAfL2yMCYUBww7YC+voA9CaQs=,tag:EqE8denKKKaF1vHuvgI/Qw==,type:str]
    SECRET_PAPERLESS_USERNAME: ENC[AES256_GCM,data:nliWl6cwBg==,iv:xMTAxL0C15O6E9AB9nHLZBruvDdPI42w2iQJ05L852E=,tag:s62/+/pePPLO/q/l/l0Uhg==,type:str]
    SECRET_PAPERLESS_PASSWORD: ENC[AES256_GCM,data:qY5RTjT7RgC3WiQy8dNt24pX+El04ruQ,iv:c9HeiXi1+SGpwxah7TmS6gReEGjjwkRcVMWmmBlq4kI=,tag:hijVP5PTNsrDAhFwMyx2Rg==,type:str]
    SECRET_PAPERLESS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:svjKSenKzXz3jFX+5k9ZazQcHkWPcABFd9UjyLLUIIlJ8dw2AA==,iv:nP82GZG9BQvc6kZmhRfuElJDaLHRDhDDQuAwtAp7cm0=,tag:VFxRwyOxkajvrB0u7t6lIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYktoOTFRbzRhekNJRndP
            ZDlzQXFzeXdJUy8zOU9iOGs2VTBUcXhJUjJvCllsdW9BRllZdzUvcENsb0YvazlS
            dUlNUklTeGVIN1ZvUUZVTGhrVXJwTDgKLS0tIEtySXd2alhVV0Z2T3ovb0JseWY3
            Nmdmb2ZrdWVWdGozaGRsT2lyOW8wTEEKVnlybo/RZn6HEeO+anBRVXSGjEu+ppoc
            ELx3b5YHRUb3Un2AIrsmBmIbP2j0MHN7KPZCh5n9qaWoNRN2RK61SA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-30T13:37:25Z"
    mac: ENC[AES256_GCM,data:jA8cY1Xb3nhxE/aXgzgmO6d4kt/3cYo2b+Vspi1RLs4L2M7/QiyW5eSPzqRbrZnqw2/broxyQybIc148f5cEj4mpCfSsEWTPFDYxlqQJfoyj6ywESUjhahzZRhpI53f2DRxTPN44jLEd0yl1A0TygDgEur0bw9QSc5tc0qXKBiU=,iv:0VlVijbi3w3HRMqj3jdrWdM1QqnoEn+uW/1jyAx7XUw=,tag:yObC9GQJ6OfuHfoM4oYxtA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
