apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:WA7bAHrn4btJMmG7tEI=,iv:WilyUpivA+IdbfJ9ggaxAcrSJTB1DeDJw1B/ErULLsA=,tag:18lm9ORN16vS5UipxaQ8zQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:p6SS1/6Z6sYpHL8Y26TgK7UjRe2KJ7cuXQ==,iv:NEn3qdVosDp97cZdFOcm38zv81ZMIYCk9iXsht3ASSw=,tag:g4KdV6c7rBVDqgkzvc58VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-07-26T23:19:20Z'
    mac: ENC[AES256_GCM,data:6jEhKn9HeyqmtnxFxiJZP55EnB1wqYrGB4GJAS2aP1TnRTsmPle7RzREozCqAeq0Xxgp7PB0RYUYdhnol1CHF+R/QscDj25qi+aT9zq8Njmcv7RX6MgDxDYg0VDCVC+G12wXlWEhiuMJ/EdEQDuFPKJovrWn3qGp9qzXiUsTnXU=,iv:g+HuA4FL6Rpc+PVoVG+krAAd4W0n7AXWY6SF7tV4Mqk=,tag:+jt2e+AQLdyMWloM8ubD2w==,type:str]
    pgp:
    -   created_at: '2021-07-26T23:19:20Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9JytBw6RLnDARAAhkQ/LoNMA8NpAm8csaUWAGPhzuGbfQO6AUhdug6sostT
            Mo75k4JCtn9i56BqF8epM4QkhsJSPopousE9Kf4GBvry45Yz2aUocVpQKbEYgadZ
            hoi81ERrtJZdYxHVOOhwLt1EKjdHgazSwtRiSyOjJhswUmOI0APCdw+2eOGDlmUt
            DukpYEqeZ6pvB0fbtIwU9DO/K9cSjIwal043acvGM6CvRripbGJxt43SaljY3Fef
            cN0Fh0H5c/KT4EZqhXUDbDsHxgII6B114lISoBFCeJLckalUM0wlEdoquN5Gpj7a
            6aad6zi+FpW7P8HD8dLtzzPsfzrbNYqRA/C+a5/PnnT4yGoqVw3J2Wtax8uJReRU
            FZc9WmIkZehWnMhbI5SQqRlfL+MSAh17YNbG3DT4hJtNBuk5d/xoVoksAFiO41zu
            cx/aaejO0hzdJeYEYLxa4b0PB/1YlsbH6W2TPLbXMCOjLUByKzggjN6uiIoEn+CZ
            z+YJ7d4iXfjiBCBy5/jz0vQCozLuL6qafeGU64htj/2WEwhkOs0MhWP8R+DN6y7q
            RcV9Tepl76UrNLQAkXA0oOEKnch5XUBG5gY+fUBbZfkbJb6fr82kzaosFeUqI6c9
            hWvsiyNJSLJPO18SHfF8GV7enlT36fkAb1LMSJj63ulaicN/zqDItlJz6SzroX/S
            XgGMKghzAUMrbE3afXyXN0qmEIUPQgG8sCYx2w0fpK2t9VcXEiUrTvjcIoHCOajg
            /T25AGD+xWyyHri8z5MT6Vg79cFY4zwH4cIgraFNsIfzva/D19ZjK5UUflPLX9c=
            =Ti6Q
            -----END PGP MESSAGE-----
        fp: BE13BE8779CC7A53B2617A7EB59E605BE03ACB5F
    -   created_at: '2021-07-26T23:19:20Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyHd4YJTb9uqARAAvSdoDWnWQRHLXAVJ78kKTh+HBTVQlabQNLVs6kTqno7f
            YQ16Gps9U3Y4XRMMSyg/UbKbpNFJwnh8Ie0zn3SD2OYKXdf0aPwkjgP2foTUWO0V
            iiqM569f5k7calqY25NFw77hTJkTrfCoSbWNvB+Kn/Q8ZMYwQxWbQeZWaKw0fY07
            zKJzL//xeCcabfD/UxCMyx9X2anpmiKDyalm1XQ2Lj7R+5ZK99d2OqsnJ/toiRRj
            n/eFN5dDn8NL1xpNLSKAmgwnaswz9Vnc4NYqJALbNLTF9IRJrvYFwt2PYGGurk0a
            kcdILVeyJ7sxilKaXep9+Bdcml2mk29VYATdoIYttnJmVnStoRjulgch1uvsDLKF
            g94XXb8R7cbhk+uAnaty3xUgVGFdRacr89hfWoq0pmu3b7iILwKoq6EHPfOVGmFa
            MqiHcU36p0c+ormGxmr+bE9gC9JaTIvvHETvGglZ+RcWhUHT0+IT0xIGZGY9t84O
            W+MppQ9bi2Eo9BT+BaTOpusKRdvHSlwnQ+8D6CUH460A8kzQaYSkbcWKL7t8ElWz
            nm+Ifyk/uzED8AnjtVQX8qXPOtCZGQbPGuXFh0/OQFdUPuUBOiZ5nmYMXrKWp1P1
            SO+vs0p+9K6Gxh6drgs7021SGbvK7QjjuvA7VDdhT4rVO7MrvKeehSKxExeQmdfS
            UQEIPlJiODI+Z/Bvkl8UBrmLeFqlX4YnIZkV+TqVjuGWJaPOW9UPV/2HwNv1lZ2j
            Ig5yMsZv3B6ajUm3TEc1pWT3dPbBB38FlFXaNF4wkFqBTA==
            =b0HU
            -----END PGP MESSAGE-----
        fp: 0F516E8261E8D4D03F62114EBD387FF7BC10AA9D
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
