# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:vIm/r4k3pPJh7jBav1g=,iv:vwG8yEiGwNFY0V9QY6VyWEwURG2uXLT+vZeu7a7AZyQ=,tag:ExIN40f+1vRv7ZRzhIQsZw==,type:str]
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2JQM2hmGmMnWi4aa6Jr25gY8hRDQGk9oPw==,iv:BS+AOeefE8Txp37QExv5AEepUGDfCHi9P3lCnjMj2xQ=,tag:Rvi3TObsUOADsmYgY5yhMA==,type:str]
  SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:L2aAClBeMQ==,iv:h6AbWDCnISUlYJNtvRo2+yqjP/Z1gNRy+K4XJ2RE+II=,tag:SKSGVykN9YKM5ROAQWPTyQ==,type:str]
  SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:J2BKZ/NVp2Z1MwTB/Oo3cBhkPyZL10nc,iv:woB2HS+C75XITHB2kJ5GK4pRi1eS1fgzHU/2Bor1c1w=,tag:GGQ2UJtO1e2Qt67TlhZi0g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2021-11-15T04:07:41Z'
  mac: ENC[AES256_GCM,data:CF1dy7MuuBiBMlZ21bSystD+v/h4Rwb27MH8v9zc1dG8s/kEqAP57BOOuobqUTNn0tYXtHbgq/wIq+wnroiiEU/94G8CjNvbEaR/8A7KZTW3u6qYp9lwiToLmcab7E41hDZQewDZBw6FL7xdH4SMg5dY6Ohi1mt0XaK+wL8ofKM=,iv:UA4lXLci6Ogl9RfcHOxJrb9cXUQqeXhkS40TbyrkrEQ=,tag:qFEfo51+NcLbQUp2Qtg7Kw==,type:str]
  pgp:
    - created_at: '2021-11-15T04:07:40Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA9JytBw6RLnDARAAiJfPHMZkb7flcpxfWzpeSOEu5UiBR+xHZasfTLZ5sokN
        9caEt6j9ThppagXEpdYdJeUyfqmAsFDVa76urQ8FvVsHsTHXL6pLMQ99K6V4tqC6
        f79P4JYlbJpYXyI6Msoi996QArgpDx5USWfbKWaexaCQfAdp1U+YneMgG6EA1bKg
        0f+PKH5+Ez9sfG51vbRgY/ojLHb8uX32kewNIOzu/usNDQ9Slwv/OV3QPAcg632P
        syb9jtEYNLu2L5VYvhQNDruMy9fJkGXTa/lmdmS/iqqnJ/V0kPMXnfZaAYji4ohK
        VmYttVQ6tWgFxMkoTEBdG/ImGldrtGtZxMf69QDKCNpXjlEWLf4lsSCTIq/nnECa
        h5i3UruS4TF4jszpU1mfvm6zANvcsbjXZJhoEikaDdbVSQ59IUbCSOlNG3LXlBkO
        y0ljbDWHbKQIJPo6Dk8tX7PIsw+Tl8yQjaV8JhYQovVpuKJRqxRSrWWDKoDegFmY
        7oIOkVTpiWRptNRj8MdnLg4LD/qXcYTd7v0elATDtXXf3sF210TLwIcc8O+esony
        XU4U8bUk6+0upcfI0xQoT9FKcLzl2qJ1rQKt+D9TlUvPvOIcoq50DHw7AuAhFLwe
        B2kF4S2oTi9IAAejhKdVGTZgftcSCsp3LDp7kmlM7mKbDgRQ2Cr8TnOZ/G38d3TS
        XgFQgxD/Hz8FIeaxKC67X5f4mQfdjOddCn/B7PjthzsEuYwOK3oWz0sG57bRAVhs
        LtqlLZLt8SpjRU4jAH2Afoam8bMp9LFVyVCMT/l7vrHQbGbq19/c3UPTUT8OH0Q=
        =i0gf
        -----END PGP MESSAGE-----
      fp: BE13BE8779CC7A53B2617A7EB59E605BE03ACB5F
    - created_at: '2021-11-15T04:07:40Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAyHd4YJTb9uqARAA0zLv37kGwWUEalkEFOISBPAAYb0d0FrY8vq3w91PGdah
        Z67Xd7dLFF9myrfZ/z69S6j1P2/zET7gl00t837/eU79/sxC9TGaSnlObl9H4+CJ
        RksqRXKymKwGkczNFv0W/OajvvKMb08kMyU5+XsR2DARXaIwM0feoocM2AtW7qcr
        qiC733Ar+2PzNJ+2bIvJVTwDp3SflRAAmgkxnGn0J9ASKeTAv0h3DXfrUeAWv/EA
        SSKsQA32WPaRpO2jmP8SY4T5/mJLHuiAWIqTgeE1/fOAhytLPqUW4uqDXujKGhIs
        TUTloYEIxK5MpZEcbfjQHu+Ij5d1hISYVHgHejWUQHeOJna9NSjTde79IQQV1djl
        5SasCPowuk+HHQjfmsscTwQllsc8Zgss7nTN/LdglwLO7uLxCuj2QoR4VgfxF6Kk
        g/FDgO989201fDTEss2/2dHR2TrEiY+pb4XyVT3+6M0cKY1LE7CvOaSXuTqCkrth
        jjExcJYlv+xcLag/lU7QhH/zXhbjuuixXaJg6AMtPfAMrF4k9+P5GlmjT0Dpx3fS
        rnvokMhUsdXKxG1B2QJPUd2cTvyybaImmtOclHduEBdWnVgj92/PpbT1yP+iIl0d
        HYZJJRGTAl1/095OnHyBnhWwpl9jOpMhwm7V3Ij6rBLNJdx2lCkBZdeSKr+7YfPS
        UQFkcM/wHrQcsTOi/PFVxvBYvoEf42Bf5YiRPv58sIow/dSFDfYVHpDHP7bOzQfs
        RkJ9zRoL4CGuP4UKFmmODv6swTtImx+AislrLEc3exSzkg==
        =0gpF
        -----END PGP MESSAGE-----
      fp: 0F516E8261E8D4D03F62114EBD387FF7BC10AA9D
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
