# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:fnGLRLFwvGsL0U6gv6M=,iv:N2QtTVe8sQgOFg43Baxd4n/3TH7Q8kXhAHBDoftqFPI=,tag:VxkH3W9vQJ03qWDF4RRDgg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:8aO2+aY4P3qyHndnPztpilohlpNgHGxX2Q==,iv:Tr6GKhX4mJYV+JOaNeBgmc6hYbQFcKPyc/fXyx5N1wM=,tag:2i4HZRlY0fPsDrQPBr4FRQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:dcoVFDNTkQ==,iv:uX4KFiD/vCvqNvvc+exwX3Z6QpSiZt8zA1L+Hp9A98k=,tag:TNqLx6TslwRIIBOXuHvE/A==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:J/kDhup1GXqU6KZo9tfIFWgPWmiryoYH,iv:/i4DanIsBibZrqNEAQJnpHfRImCFg8QYEQfEJlx5Ol8=,tag:di/JbgYseqRBeVUltWYt8Q==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:u808xSpFjGpjmU3hb4QrbnxJtfGmMTT3vcz/I+ajRVlQpE1tKQ==,iv:UR9lEQo4B8I0CWJe2A3fQ70jCKQj2L0bKJcBayA2V6k=,tag:hwt71mF13Nlms1zoiZ/Z3A==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:5+C7,iv:xpm+ig0QE+ua5Xe7wzK1g3K+3sPel+3sv5o+q+Rug/A=,tag:ntp2+rJtOXCPPOzrWMtRxw==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:0iUQq2TvpSVRPnW3USYw64FzHtW7zeXHuKmjnDBdo1cxpmer9Q==,iv:QrSmnf1NU46rXNKHi2YHgTiO7znvJbUNv0Do24hDBig=,tag:swvkWt5ARkCBDGLRlFWWoA==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:KxEa,iv:OsDi6gf3x9MBoe2TFevzyqzphQSfQPm/vFVVIKyWJ9Y=,tag:JXa/Rt1WuX/aaq7t+VyQJQ==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:ok23DqW+lghG+/5valSu/+bTe4DW+Gx4,iv:u2rLwWhzA8DQyTczXJGv30Fbue+iWN3oOfygogLgy9Q=,tag:fH5+2cyS4A5z+ocLuNAFwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZFFZK0NXY0RhaWhTeFhH
            elpvNmc4Z2c4T3BpK1pWc0hTZTZRSnI2L1MwClBqeHFVL09nNzNjUXlqaTlTSy9m
            RVNlOWwxUWFCT0R6TjF5eGJEa0IwNmcKLS0tIFFWNzVoZjZyM28zRTQ0WXBXV3Mr
            anljTUFGcmg3M3c1V1FVb25BY3psblEKMCvGm0uvgNTF7kjYqq8HZIhIvPttCZTS
            5R40q5+qmyTOyNTLc/2wFC8y0WkDnIKk7e0Hzqys6KIODM5W/8FXZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-18T03:28:31Z"
    mac: ENC[AES256_GCM,data:1w/49PrpcItCf+To/GkcF78+6u6kA0VKr0SBaYlreobsQChO21bJbNvw8I3JzM5I5LQDO/gXUZxBiQWHZtrC0oNY+dujNZsZZ+tf1y6c2UjZ8CIOGYiZXJUdr/7nVhp/UeEHZ/XEEgkPBrAIw1wdPcqjEt/p/4iZzCnQIXEkYfc=,iv:uPbsfsxgSYvzZzClrh/EApjE0kALVjdPkUQ8Jz59X7U=,tag:8Ren+WGe9QZ1SsdfiNx7Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
