# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xeJkYDquYNo=,iv:U52O02EZe0xu3d+xZD4k78GHai4jAJbCIEa/22H11pY=,tag:+zT9GSsyjYxbSgFdgWuUGw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Yxxgwt1D2DpiLasYwlD5AUrSGUF2g913oA==,iv:zy1W11N1b6Jzd42bkCxD4lupKKhdS8n15QSEv4hz/ig=,tag:5Uem5d3+RFZ6JOPuCdnmsg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:VaF+T59BAg==,iv:U0iI65jrIHPYxjGeTjcJJTqmKAWmSuk9X0OhzlqWSZ8=,tag:SCMZ+ZIO8LKNq9b/pBuDOA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:F8qDGPbi9fH+P10Jfdyki631b5ztCh9/,iv:TYaWij4mr3/kG4G73fhVvD52028grGi7I8s+pLJJxi4=,tag:HPoIQdreBGOBfkxZGJLZnQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:wnTQc2scb7AImfdmxPyz0I6YtnZwwwWMfOYnKO9JVn63dGhKcg==,iv:JcX507ELNhULVqw3j//yPeOdx7e24/EXxx1CY0vwZj4=,tag:8HVSGFraYTvMf/0nUFdSTg==,type:str]
    SECRET_JUPYTERHUB_CLIENT_ID: ENC[AES256_GCM,data:J74qusRe5Npo+8V4XACTcBKDMzw=,iv:hZAARyRMQVcYdYvbUKipdB7yd9y1YTU846+QRViDzj4=,tag:S4lBTmbALFc/ZIO8uGGwXQ==,type:str]
    SECRET_JUPYTERHUB_CLIENT_SECRET: ENC[AES256_GCM,data:XvZlf1mK3X6JWmChEzIjTbZdC3maT32JbH1pSrFD5tuwgrMSSecT1g==,iv:8Yav80br99eMhhfnoL7Q3Pj91J0KXEPkrp0IMydWKNA=,tag:JjT4o16SWmMJc8lWDjbZxw==,type:str]
    SECRET_LONGHORN_BUCKET: ENC[AES256_GCM,data:5vwF7+/gP9b0llU=,iv:MMUj6x7BJeV2eyAZZicGG9Gc1/RqdFm77KHTb1/uj6k=,tag:5W0JfQPTpOLQ6gZvwTEK/w==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:NILq,iv:LHBYFY/9NAMmstBlev6nRyQNgdmhbCy9sbtyoH+33Eg=,tag:VCJXe0XOcKWgWaCSFG73jQ==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:BFnS45paw4Bbc4nYkNruxXQ00RmAkTKIKt7BV5vWY320xrCmBQ==,iv:6UB4GV5W8smR+uFsX0u+q7evlk7e8JIWKkvQEVHDR4s=,tag:XDrLlGlFtJjzxeGdDbmG6Q==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:cQ+Z,iv:sFKCvi9ymeWM3NIsx/xO3Q0hRXY40xNeAXK05VQ8udQ=,tag:14h2m8gULdB1/1z/p0EzHw==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:FyVframFXZVil6xZcZZNLVCWnWjgbzIE,iv:Q74KKSSB2b2ktlWZOVEmjmB0KVfk4o4PXZHJoFGCbOo=,tag:MGFJ0i+4wKaHgCsckeFalA==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:bigOwcAW/pxrtk+zOnalybrSHxqeZ7otp6ZHAUxky9f8Utxw,iv:Yoxr3tol/HB0lPXwTswah2qG5/gxWMdSx6IMSFcs3A0=,tag:DkT2WDNYLbQCx8Tb0NcfEQ==,type:str]
    SECRET_PAPERLESS_USERNAME: ENC[AES256_GCM,data:T/TdnFkCHw==,iv:v2x6TuiGkNlhrKfzi6lWEVNOpaQ4ALCYCfSX+o/hwNw=,tag:aWimXlpG4MomRqObqrMVsg==,type:str]
    SECRET_PAPERLESS_PASSWORD: ENC[AES256_GCM,data:PQHBcBgDtCwegrN3/MIH7067fUD6P1Dh,iv:uorChQiDRjxk5NcEgnxBrX+K+CyvXTarpJQweFmOUFc=,tag:w9BE494h8aRNJKjWxkXCJg==,type:str]
    SECRET_PAPERLESS_POSTGRES_PASSWORD: ENC[AES256_GCM,data:n5ta4/K+E9WJIFrKyvD8ULcoOYUpI35/zmEm4hRBdkOalAIybg==,iv:aDvnlwN4eQO99qd0UCABLansb/ypiHU6mU1M8y8ubrU=,tag:Z2hzJ+FlBQaA1u3gdgiDzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5QW1hMGg3eDVqU0V5Ritm
            TkVkVzFYU1BCWWoyd21mWmtmS3ExRHBJRFgwCkhZMHpYbENyVlhsNjNUV21OT0tt
            ekdSYWpjcnd5UGttWWl0Nk5CNm1kWXcKLS0tIE84WndCRWZocHluRjJ0cFdzcGgw
            d3ExK0lTa1FMNmZvTEkzWDB2MkUya3MKVaGkDnpX0Y/f728Ugyv1lCz4TRHiB9Zn
            9wpfSOaWUP621lw3Bw5OBRA5AsXY0bx8kGUjMfJ7feTN6JRKghJODw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-15T17:26:15Z"
    mac: ENC[AES256_GCM,data:EDeem3/kKT5yPI8Qcm4IbMVfA0BKb91ceCk/jZ0+dQZLlspjnaUPOgY+resmSm52FA0/Lg4SQofzhOXT4R4JYe+kv4e2tri1pQAdsSYLX1lUKpyNSAtRfVpT79cCV6UI6YYi3F+2er5gQLYMO4pcQ3mFtOFsTTBH5nSqOKYRZQU=,iv:DmHJkJivFUeQGxzqtF1m47TqXUAnw0OiiJ24U+/K6S8=,tag:x8lyAhCmg6sErw/8xmLWsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
