# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:MtBM5mT0D8xAtP0xPLw=,iv:BqnO0C5f9pF4C6Lc5+ubHMDtsMFyG9tb8ULx3bW4iwY=,tag:Goih4M6tT5JX1j6EfW2rPw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uf2a7c501INGPrTWltD4zLoLLFaxogMiQg==,iv:EUzBxpPnyFGwIiMUA0Y42SUPTsj2h7i9diWoXQ+BiHA=,tag:aNFPH35akzPmhjZde9AjGg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:sylwiviYQg==,iv:KG1lxYt4VXDmh4J1+Tt3mh+2y9WxxqWCJ6HBZUg2/2k=,tag:Iwn20UE7JukutaEU/JNwYA==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:ypZEJcLX45JEf4TcE7LkX9CyonM0gK/J,iv:maaXChTDH7jVnuQvrOhkHSn94u/prlSvXqqxfuoxM4s=,tag:6r+PleE6i48v8CPvLRel5A==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:Yt2/NyZO0vNx+/TPhR1v4tx7jUZC2kg5jIlQnMTDHQTQTIv0JA==,iv:ntN8uwTjkPKmIGwZJuQoB37qLi//1wqmPvnr8uZ2alM=,tag:yXHDkEPwy/xTViXDAw+F1g==,type:str]
    SECRET_JUPYTERHUB_CLIENT_ID: ENC[AES256_GCM,data:gHSxK1U/2YMQEfDQ6/zZDC98mVI=,iv:A7wMuttf2tVD8mEUa6Sbdxn9QU0OpvMf8kJEqr+KEQI=,tag:UfP1G/82BLyrkWAqduM3IA==,type:str]
    SECRET_JUPYTERHUB_CLIENT_SECRET: ENC[AES256_GCM,data:LTj7kQ8Nm2Z8rJRiM4ymceuvp7fxysa8KGFjp4VwaUoxRrax4LdEzg==,iv:szGvzzyPtwAYHuj7d2HoyhpAicQbEZJ3kVDiVYXC0WY=,tag:s6HRN6LbD9/6wQUJPsw2rg==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:POit,iv:0M3GHQkyoKGlLukCpXdhlNqU71DTGPP3CZMwUHayfv0=,tag:BxwtR+PhX/yJE+dDar8DeA==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:UrqqSmI10LLDxmqo6UimYn2A1MQLKZaX5JVTjj/pw2zHi9lbkA==,iv:/GE6ILC70Hc45B8Iw3wag1fxXCmcPK8KR+ohZYiGR74=,tag:IZ/b8KYEyMmqzL8RlHGh2w==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:O2/j,iv:/g6ScOAIHDtZ/tApi6qpJigsRw7C5Xi2+dzzsnXSd5c=,tag:fqcJ+AZSXRRJ98HYypqsHg==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:VUtI+R80hb4oem82ShEe64a74Rpz3MYH,iv:OEFLxZ0C9tlBx9A8Jeh/lSnlZyE9h1rVVLaRon/lRuE=,tag:YMV3xo6UA/KduvKTdyNWVw==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:ex6ZygqZTgLcjquQJgX/vmKDsYCeeBJFirVSAnm339sya2gz,iv:Oek/LDH3gPG6tG2yvEPpZgeGU65g5xTkpp56vsXr24o=,tag:WMcrvh2GpzQJH/vgk7fEaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUKzgzL0xzU1pEcSs1QnNG
            V29YVnhGWmNqYjliM3ZHaHdub0xCcGRNU1YwCm9mU1Ewck83VUowWTBZS0FWN1Vm
            TVYrM2t6VlQrME5QeVpRcjZUcDdncjgKLS0tIGlvazUxWC9BbkdoL0ExelNMVVZB
            bTJsbG84NzQ5MXk0K0psWHRMa2ZzcUUK9u5fR32yRp6eK+/ZYfc3Z2z9L51W8wz+
            OB4wiabjGm0czMfIUmpL8Nwne4Uc3Bs+yP+Gf5QnMGi9M3/QhkxXjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-05T04:13:13Z"
    mac: ENC[AES256_GCM,data:1a3Rt81qP+8w31grF0vOE4IscsblAIfkGWymmJMysGVVaTlVicgjka/JsmwQWuTGUf3DDvhzkS37ipWOK7BTxmoPJMivn+OwyAhy0umoijNbLIN5E40nQ/X5NkwRZP/0YQuYp3LfXuc7PKmy5PsNROcBp2yZoEoHNc0bifaKUkI=,iv:dkWF8T7aD7kRdrTpM3THTgrSg1waOQcdxQcWbTnXQrM=,tag:fV8hMuhfwi0O9TjneaOSoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
