apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:QljWIE746Aj5IGPzmDo=,iv:/nFPLPpNiUgwudPOpTZJEm1n3vxMELf2mDA3MS1MjsI=,tag:qLEi2R20zIxge5eV0jaSyw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zHlE1kFZDTKNIQmqpGcVO6MjpKeVG6Sm8g==,iv:YWCu9VoVfpsFgCoCNOtDU18rQEPM5NcNI2YhE9obj8I=,tag:1Sutox6sGDgEecCNJgt8tA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:mdqCORrg3g==,iv:ZqgkYD4lmi2cZFrfcX3/RqtSzsHa7VfPMtPUxxzgijs=,tag:Oc1JbcLzkW0uHefRYlm8Wg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:FM+e1Vt0m3MrzYyulZXviQWKAyB7Dbyo,iv:TY/o4eZdbfi7ZLRFh+aI8g7XOi+fb4o4CDUuYxQjnUU=,tag:ch+J3HJVXTF3v9i4ImjQnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-09-19T22:08:15Z'
    mac: ENC[AES256_GCM,data:PAy1tlIWYFP9bIFmZZXADuI7PN3myercLncs1D/JmF+MI+SZJaFUg+ZprqkBwUbZTK7LCKTRJxd9YtDXUI2XmjUw/lOoGomt3WEmz/E9iAfyi1nuP1OlM42hc4o2o7zE9wf26gZuwruFClhUW7L+8FGKfsjLiwBItZZYNikt0bc=,iv:7/G3plAei1LsgNfM0A1Pe5Tit+wfYxhR8ioqtC7LzN0=,tag:XYT+ghRK30nChHRnogb3xg==,type:str]
    pgp:
    -   created_at: '2021-09-19T22:08:15Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9JytBw6RLnDAQ//XBVnmVzS2upVRQ8NQiBZa70L6DVdYSIlq/jnRuN3327H
            pgolMldWevjBSHt7li6XkYww5n1/XLeyw0I0mt8zapGbRgX1sghSe1WzE+1KAZOo
            S4psSq/cCNjkmcjF7MlaMHckwujcO+w/vnb5NuaZz8NY9lhx8O2UpvIZ5KpA/FPD
            yYZaORCCxjDWEfYtP1EGE3BKiubfGWgOWK7E7IT6a0wTjFDq6XUiqpH+hx3tZG4t
            2q9DS5nGlZYpaOcQQtyPDJB2sgBNtcOe33LKs3HBfq5k00FNPWKSF5bfSpnkyafk
            bc0ABJN/vIYskfb1wyRB72c+a9GPAfFYezQVERsnr0GXLCBqd50aeck/9q64gXY2
            uCcpXiRwYMmwM0YdyGHYWKrU57jd344oEpL8Is3CN3yyrntAy+J8WfMabgKT+WdK
            eO5rgH5y4UFCm4bh3nN5BUmCPBqCOYpMEyfQflZIQT7Dogc3IAMaqsfnWM8suSnb
            UdwJnbeGd8BxD3rNoFuOVRAwZC6vnTiYgqskn9RZktzSebthEXrOGeXKzI8pnsKd
            4IxIJcuWsOETAUgRs3z+bNE/LeEExn+HnEQh/bQHS9vCnsSZB3gRiKwScjDojMdx
            50ag1UiWu8BY/Xv6txc+/t6/EmUxH3SXIRpj1j7kr0Vnto+ZzuZhKbnu2/GaorzS
            XAE+CUAjIDtUuE1Q8NNtLTWRmNV3IFahe1r1eHmsh4kh/0s88RriJSVT16r4+nST
            H0QFSTqo0rFhDcVBVb5L9qooFbH1oU61Tz9EpaHxlsyToooJqBIkGKrU7Yqi
            =xToE
            -----END PGP MESSAGE-----
        fp: BE13BE8779CC7A53B2617A7EB59E605BE03ACB5F
    -   created_at: '2021-09-19T22:08:15Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyHd4YJTb9uqAQ//SBSHrBfJ37HAkfRic8bYHXMF+6OjdwgSTwaQTlVM9+Qd
            Lw6Mk8tkbWj9uQhQ6gjs0jcEipuzktfPeSL8JQgB/RVsfH/UBYEUv+DRJtxb8yDu
            G+sv2dKUG+VceAznztx/cS97q1NXbrNxnsebpW8GgYRDtYB/QXKa7K5aXC2dq6vM
            P96JNdw9zA0xbrwjXEORGPHiXfM44heSKUtmneUCE7beex5tevJiSDA0aVmCn9ai
            ranhM6pvQt3J73AgbOpzqMyyRDejMBvoBRAtfzPNvs05lIAhjVOQvDd46SMOAGJn
            B5XlaGti7nOABw2BfLNNRFoFtoFpfQ5W9f6/ueovtUAgSjA3qs93x43O1xOyNrFC
            lTpQL5yyt4C3ppo1boFP6Qa5XU/GxxiZE/JAH+CM6e+yaNBzt6+KW+HDKjtrAE+1
            FuGIKOsCkr0V0a8g+D6vp/OXunj4sZUJtcF7Kz0+5Wx6z+IsiRKCHAIM+XV43Gyu
            xruc/5Q8pxpQQVBlkFE0w/RS/FP2FtkuCOMSiEYl/d6lj5vLkLz8TzrfFwR7wpAZ
            kQo7QPohj0xy+JYXBggcbEy3TdWzxOXsohWmzii5Dqr+Ih3cIai/n5v0BcouiXmz
            TqXkq9iLh4SowC6UxDcfLbvyeMxN7ZfN2E63cMxCXaDSyS+vsBmzmwfnSInasVLS
            UQFxel268fwz5wUduxmUPD6KfXAbtt1bP8lk6a1G8u+TpARkmkjv9uveTrSPUs1G
            T68BPq0VViHV2U2EsbSgjbeVtdoeBTnmm4F3sW7lm0RGFw==
            =Ypbo
            -----END PGP MESSAGE-----
        fp: 0F516E8261E8D4D03F62114EBD387FF7BC10AA9D
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
