apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:smnKGEOPV/nd95mpeHM=,iv:gcSeEfffWdlhKkhnu2jTuk64P8K6BlJPLOfBxA+BzxQ=,tag:PfPMaeRIuM/i4gWnlLKv/g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZwBaKjxu9fscW+Q6X98S2ijri+cOxPjgWg==,iv:tl4orV0cyL8+PjXfgc/QOrJ5vjXQu1fqly7owTOWUcE=,tag:TqyCn1VFJMJpKJecIWhAbQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:mn0LG1ziyg==,iv:bQJj13lr6JH8jRbHVQPI9zcgnnJz3OLSdQ0B/odeMjY=,tag:y7M89V5urrqkXvRRW+RDww==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:/vPJgj7T25GzFFOmf4fUgKfGXQ5Hf41K,iv:twbFibzk/xBfHRSXIjiZfF7P2PkhleJ2Dwg5iBrKXxo=,tag:7/y1m5V7/Gcn9ps5JxyDuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-09-19T21:58:46Z'
    mac: ENC[AES256_GCM,data:OHiyHMg2wL5AL/RmcVUBl1QYGmmtL3eEwnBIWrFlO6+nGo8LFU+uPWTSmvqACG/pJi81PWPasCHG+h/qu+09h5y3U4HSHiPqnMg0ubqzgE/U6PnLNxYCNA2qsdy+PcKqqz70rHmMGoq8pn86i1ZMOoD2/WotA28peafPohG/F+s=,iv:TlKhJbWhQlHNhgr3DMhUklx6ZPe/hqsDgQyJfwFRimQ=,tag:xZ6ZCUiIWcedvxRxy43NQw==,type:str]
    pgp:
    -   created_at: '2021-09-19T21:58:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9JytBw6RLnDAQ//ZDZ0UE7dreUjguZ+YZz0pq/KHLEYCIXPDaiJ/8qy14kW
            smfU0Jp+VfvbfnGVcAaoXWpY8OFS6OTqOK8kERjx1u5e6I2pINqcBkJcqBe8Ss19
            1zV6/IOCiA/ErfHWt4W3siWINP5xAVE0xzm4cHQ7YCC6NtyfcXdznLY5wssHFhCC
            VtuWSChN+Hd1CyZ6cpG5WbO9d47laFu5uDE4HUqDwj6b3sf1V0aSsYlgzGlhIsT0
            UcsiaRnqJdLzjChCQvB6NdXDYmA/psGG5akAFeQAZnauqrUlJRNNKKkKWJlhLzFL
            wUn0Yi9LXzuPf2crVue4H14/A0YUNKwOGExQHBoO9ek1Eji1Jjz5VG8cmGLlQN9G
            ktaAtYrXoFKlGOhYSsCeRv/vanV/2g+J7ljdao01hhjV2oWJeMMEHnEMm9JJCg3K
            dyQEHVo3NnBwv8Zd/V+5fl2KHHbm/oaILa3cj1k5suZ18VuxyW2hPhSzolf67erQ
            pLvk1++Z4sdWFOJlcOTJgHqDLO4pK8WVOEZrPCOQa3HsrzvbjiqVslUQo+ZYu6TE
            kDWbOBmtQVJ0y1zjYlPg2146p7vpNXHOuKP+IbMXE5V9qDe4rbTgBBvzUafQC0cu
            ub8pnLMlib/z5wXjD8a0jhOMVS+C8brLq2jDXef7W0iGeaN8npYynzbuSykMf1DS
            XgFX+A3zV5yWUWEVAk9/ElM0D16+7kqfinAgb3t9fT8XSHck8ueXFA9nmIXJYDV+
            qoQNGCT7Bv2Ty+LaqVAhZrCUtz9U1Knzba3eD0HBcEFBhWDM+bTYDiRjSICGprc=
            =uj7S
            -----END PGP MESSAGE-----
        fp: BE13BE8779CC7A53B2617A7EB59E605BE03ACB5F
    -   created_at: '2021-09-19T21:58:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyHd4YJTb9uqAQ//R+7dEcxJWCZz34a3NRGXa4/LJwmwFoKSspiNpmdaLGhp
            yKhzCRijOXTiz8ykBf2fXaBXjl86C1emqiUJSdbnxsR47LYwhP4qea4w05swEYuk
            ltX+JD6ZzqK7UmXkWl+tNpCdCnrh1bVqzhnkNc7+9qCkY1LEox1Yz+vSMQjoBym8
            khUYYmKTCLtqMa9U0DaeR/E4ya5LAhZFUlB5w7D46q+GOZNUJrtyW7zdsrkbnmgF
            YmIBKRz5iLie4abvuDwfMEt6ygRSIjm20zyQ+oT5x2E8V1+91r8Ax7Lvq0VIkKdY
            nBH/iE2OWaE0ue1wloValunFMa7MsPGyrBw8ZfngAaNenaXVQLEn/k79Ex/jnyJO
            ekVefq5AM3Uq49v0E6vTdQAY3PyU3Sd/N7yEDW5xV//1NPQCCQRaYcJlgRuGhBzH
            SZuwaaYj4227ViUas4FHzgxX8onTNzGm5ykkxJm1f+YxpJncD7CTLaQr5EXo+PhU
            1frCs+085uwTi0lbEWt1LYwWGUyJ2c6uFSkTBRKeM2tvXfIoL5Cbp0Vuthro/WxD
            waCzc0wJuag2/LrjOcMVdrAfqcNeG+UCx/nJgvRlmdPxBi5TbxOz8vTcSPFxhHWA
            Flnq/OVgHnJuQ+OLW0cfLFeP23jx/WDJPQPFceD2r29/GKwTftkgOQv+c8ITcwjS
            UQGLeeS0nF0fvJofPPpYu9KPcD+i612xs2Pr1oCmJj5DL92+6C3wk8a5SY99WHJb
            7v9aGwmv/o5MKZmMX222h+a/7jxkbj5wigOcJ7UjrlWM9g==
            =QOyf
            -----END PGP MESSAGE-----
        fp: 0F516E8261E8D4D03F62114EBD387FF7BC10AA9D
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
