# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:pYhOuJceNruzreAqUP0=,iv:OTXNWekpqEsdvfHwA6bwMzaJvYtedZFd9QvwTXTm8uo=,tag:aZ5vyPzUoWxTJGXupXljJw==,type:str]
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:W4hDvKMleYlyUqmfRIXoQGBUDnkLum2fLg==,iv:dRqWCd3BdCUR+UcfM679PIhgJ+irEiSLElEKoSn3I68=,tag:73OThBTS8Jxc58im53qCDg==,type:str]
  SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:G9MrUJHiRA==,iv:/nPpcYeohEYoqt2h4xlWKJBElN1/yjyLPHTLHFPatxE=,tag:w8ERlRX8gcCr4kEq5CRp5Q==,type:str]
  SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:KBA13lx+/CKHMAYToNXSmQsDLpWhZPOQ,iv:8NEZGIQdJJl0tVM40L8Gyp3dJ1Kilmzjiaq8gvMK1QU=,tag:v4qv7rAMbkXQZuI6TdugOQ==,type:str]
  SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:FsIuEUWopjdLHdeTNkH5xz5czZqkWQ1o7B5tfMNB2966TyStXA==,iv:HoivOY/DNCwIqB6dgcHEBQfw/uHgKRdFVG1unSU4nXI=,tag:EIdbKg79nmE+kQGY9kOIgg==,type:str]
  SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:XpcT,iv:lSruksWvfAX4iz7SEYbonzVEXhX2PNElsWdDzv09+JM=,tag:m1x9bLDfkISq119nO9anEw==,type:str]
  SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:9fvbUqMfkISj5+iqC3eCmng0Yv50oggebfj/gAl5W6wGk4n+5w==,iv:8GWE3sHPHh4YXwOioi4DvV5j6HEVULYhu9gRKFYPtS4=,tag:rDjb/CMnm1I7F3n+oEA10w==,type:str]
  SECRET_QB_USERNAME: ENC[AES256_GCM,data:8Z8U,iv:gGjUYKSQwhaV1fdWH/tZHYennMWCeUvwwalCCjxbLOY=,tag:TOlIRzlIpWCwizmP7uWCNQ==,type:str]
  SECRET_QB_PASSWORD: ENC[AES256_GCM,data:Zp9wwelkEapz8AiwQgizLOjX9bCfvPuD,iv:Z0IDRwpM8/uq3cHrAwlA5SA+ek+xkUtn4ZAmmL1CMxI=,tag:uUxwa4QHFFXcbS3byYdoug==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-06T01:29:20Z'
  mac: ENC[AES256_GCM,data:UvCbsRx9elaCfcsbButqlnUfe2dVY+CItS5ZhG/begb7CK6uRpGgjXpAFyfKuLEMtxFiNv+JmWfuIfhdgzzNXvIf7vzDNJ1QxgAbWEUcgsQ8jEWJ/QRIfAiVXijE3PdgKE9A3pV+xRKrvOE4IUec0KRityVUPqhZ4VHmUNpMLco=,iv:z9VRt/x0Hguz7LahJXmHr1H8skZm2ZgycygLb7ApEs0=,tag:aVLkMIM/fFS0k27zfaGK7Q==,type:str]
  pgp:
    - created_at: '2022-01-06T01:29:19Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA9JytBw6RLnDAQ/8C+JBmnbInj+uHTHwo3va0R6gU6t4AIYqXNag2Ux1eHzq
        CwTWBiMD4OBJxlM9sXSnMtjNMritoO2+SjDk9CRsRMZgEPZR+JIM/Db4hVox0aIx
        23B7j5E8QbMhmr0YEgyK8RJJs7xEeP+sD5LqqEFfreIQMwK311Sqdtzs7mGFMHMR
        fiTuEFi8dlc8D/86EUo00wPSMm9NhxbmFy1YglVOGuQxNTrLZOSGDRD0Bd1PQoLn
        m9pp/jek+DPBuLoxPkq0gLdBZHHCb80lx1QAO9BtXZKTl4/y4hnvk0/acaGgtnJu
        lLhR59i7mczsKwDgi6Bl0mSouY8Vz6FoOgrUjblBhbB4vv5VCXRnYDNW4BkHlajh
        1/kll6YZgf4OoXaHDYQUAW9SbQlumha8Q3rHkm99iCXTAD8E3fSk3Mi8CtTisCie
        T4ORc73zWqV2Z2zZB2sWtRwECVb7XFq64Y9g73Pa1sU1BEXSdeITqEy1Wqz7hykc
        FJMSckpXUrK9JsEhIt98nOH29SCPjH6UjXtUGzPsNwrlCJptzceHjPA33XwNpbc3
        dq14nXFZiHnFMSgsLbjraXY8uTLV/yW5U3Qc9WF5WzauD7MNHZ2tIv6qOvHqASO0
        fukgY5FnFKyCmh61NqXQFa/LurGERRR1/WNYFlEaxr4XP3I9ig1oUIrVoxhw1j7S
        XgFPYfkXCzEoCiO2P5qkiSJ2/sMEY3LoIcBaUrn+M/B6XJxS+hsxRCgfI86DXrRc
        AHe+RDAKcMnfZc9fn12fFY6rtiw1vyz/5jLRr/Zx4NE0XlTihmH+aTWu+6be4Aw=
        =y3HM
        -----END PGP MESSAGE-----
      fp: BE13BE8779CC7A53B2617A7EB59E605BE03ACB5F
    - created_at: '2022-01-06T01:29:19Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAyHd4YJTb9uqARAApiqSaUt8b04hrztWwaCEKJMj8pBc35W7cW+LRdEEryo1
        uGOwNx7AyAURsJTEfcRAk350ayHMhif0qB9nEG6GKzXx/beiEogbKB9cfMclPobS
        9huK+kRhxL96N9YuJthX0+PJAYq++Mq8bcNL3og7RAkqMxshTuVafGy+xe96bUf3
        SGe2XSTLq0qvPhU976Ku3QIliq7zEMOf4foUpsh5WwaCZVb8LKDmTq7NtjgHHO+X
        p804yQPD0nU2qFR6/Smw4f3lUF6prWcpcpbsF18ilx7ttkLoiWAL5uNQPHYDnLMk
        Cmq7eSbeig+sD+9MT6YquPWaERPtWb1ypIQzmaJpyHhcbk66DooTg/so9mCyjE6T
        nmNj8/F82KDLBDgztP9hssC9eGH/X9xOJXQeTw3Dzx49+QvRNnDwIKgRDga9yPp8
        fehKL4Mq1kBLVxFdij3l3kNUIH6bY2QiqXkBNb4NyNnECNdI16NHPIMK4qdiRbN1
        ct4IXH5tgmkfdEaJ8ccQXGyGp/XCnyKs+DwzMr2i529OoBatepgi+bWYpBxY+HLZ
        MADB2eGv4EKGSeLXhsEzRN6fD6r4g1/Beib7+PMkfAzGNqnjBCI0rALYqJAF4Bb4
        tEMuem8OZNf0dMxuhAGrIPPMWcehdjv8LBFpftOAbww1CvOPuvqmIu2YBJXUjQDS
        UQFv4dSeJTL6F5j3hVp2XkBdjdT4/+UZfqQSDad0x4HK7wCjlalc+weTLEYLi4qj
        d0LQ/ve63JODDfucgQYJwz/NmRIN7yIFmhx8Zj1g8xJCuw==
        =yUAL
        -----END PGP MESSAGE-----
      fp: 0F516E8261E8D4D03F62114EBD387FF7BC10AA9D
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
