# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:xII7D48QpTrhZYjf6II=,iv:O1/uxig6MFEwEfdGhE+cfepoW4bogdlnVP6hLcpes1s=,tag:ab7cvj+UTe7t0pZNJeN6mA==,type:str]
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:gjQRCB8j406l942tLSKk77svA0fWcOOw4A==,iv:g+90ARL3jV+D5tVJHETZfG8g2vNoD/9SggAkl+wYTKk=,tag:9YqoVzy+zb3WYbYMI5FzCA==,type:str]
  SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:o1AP3Bcvqw==,iv:rXec/1kIBZluzaO13HF4tPnQqH+5xsIXEFQC4hvKRH0=,tag:PntXBQfv+fIXGoBYTt+C+g==,type:str]
  SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:AGCKkmPLFhurO6BrNmI7XEdE4qV4xK/V,iv:5sKc0YgB3FGxTXKSlz54Ug/z3wlpovVdBgA6bJZXFaQ=,tag:jPCXiQ6FCSFCmfmk7MlFcA==,type:str]
  SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:HVJHPBmjcWryJpDZjlPQpbssidzb15Wc6MzUcE+lCeny6LGqqA==,iv:7J9iZdRjKEhBCidqG5Ev906u30Oi3XH83/LwaGuwDdA=,tag:+L6elwEuFqvDDc/pPtnZBQ==,type:str]
  SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:Yi8z,iv:7ewXhPFIchAMAX9TmNRiHlkghe0DSkF+2npsEezKTmg=,tag:50dMTB5iXzX2Fo7QHQZKBA==,type:str]
  SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:DeSzdzopZ/ru4QiveAd85f3Kk7ag4r6hhyT53VpxkuxpPArKrQ==,iv:8Mh/RLdZLHERzPYwwbQ2Zpeb3CCX6/zLmFzU6JpI+Vc=,tag:8/tkDHS1YMruAoOvG+zOFQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-06T01:24:51Z'
  mac: ENC[AES256_GCM,data:KQH9HCJkWaFN6Nwr1bIcBBpDlC5JAp3/egI/SLpsPhqG4EMVZ3hs2aD6GyF5vyDWOaZQn5yGwZl77kqwAqKPcfgfX5lrKrch8yK3tk07DtRpExP3rYjwleRFvfYRW9rwn0OlT+JTio2KWDLTZRcUYkkMrmem+P5T8WXgKGn+Ts8=,iv:tSxhrI3sTiGiE26e1u6jNTxz8ASdO24Frxvtd6m3/Yo=,tag:T5jkjr5X8hGav3ib/YJjOw==,type:str]
  pgp:
    - created_at: '2022-01-06T01:24:50Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA9JytBw6RLnDAQ/+JAZBRaeBdE7F8gc/qsnfiXqEHiqpV+xFFhw9ae16VZYM
        yiTTKKX75crm0LSGkD5QT6/QmehdcWr57fHYZQsGD/ZgXbFdxFuEHPArVm1sOe1E
        ttMX9bS8viTvphrTma9ML/w+6CpuDFZ0PY/q3AMCocC2tX+5OpG3aJ1Sizpyl3Rb
        FgTc6VkRbrVXD0H9j9rA0VkY8HwbV+mk5MzYNMDHZtyjCJBufOQ1vcxGwINQvIJu
        /AuJhjFeMtydcxMR4a8dnm/Kvi3DOFqQ1LmHlpgAwVmL1gch9WqDMhG2J1YEAWBx
        oCILnBNvhIVK7CfQo2KiEmOEpx+l6iX+Chwq7FBCj8+FVibpWeSInwtdK56is1LA
        1SOfsn2jre6+9oIldQyGgY//cXqNIJ4yKPzEtCrg0ZyRsOGzIGkJZzALSpaeiWOK
        fXiy38GI0JHtrCvSnVizYXvNBI4UUttdPVApZWeRod+e1Bml5+dYbKRL9K1z2O1V
        2V749lENwKkwRDuu8Az9AxyZ0Vw4+gv36IzU+vPSppC7+T1ifGcBkKxyLxUIe3E9
        gyJb8JHNkNSm11fnvjDClmWYtVSjF60IFS8iwRCwAcLQMR87qmTUVP/SaEM8v07r
        TdBWMMphCEvigJw+mgfGKxHmPdak+8jH8O/DVu31B3dyGKwZ/Gvpj6nD+AhP7ZjS
        XgHIQr3itoLM6kBvQkOQxMrfKvJnY6oQjfGxDssSzzYyMy5HnJZxZqzWq0TWU2lG
        itJHl8hqETcgQXzCMO9aGT+b162WZzUCAJ9F3SOAcCY/fnLYiD9TGIQEOpF1HFQ=
        =PeST
        -----END PGP MESSAGE-----
      fp: BE13BE8779CC7A53B2617A7EB59E605BE03ACB5F
    - created_at: '2022-01-06T01:24:50Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAyHd4YJTb9uqAQ/9EcK9eSs3q4Vauu6q4L/7LurbKzBMinZIjCC74pFXg0lv
        u8peO+5qtbzo4a5fSKZrCreMNQOiNvMgKmbCYKxr5EPtf6jRsse7XJyJExFf/QKA
        YhU/VdHBax76f7u0tLQikhQqb9wf+VdD6bML3t0kq7UlE97g8aV6knxgwgs3XBBz
        szRDcKcbua5U88gIUWZSNF4Sc9uLPPC6KUibvkVHaXzs6LlvnM41vE0mYcRLfAF/
        odXUDwCYspWg6TUDSO5RA1ktvKumdt33lPgrweuui7o1j4PidXrDn1kPoXALb9RA
        S91/wC5ARGRhQErM9Xf+ISGppH2qANC9b/rSJw/OcaffUKOEZomEcoTVNFMARaI4
        Y5yrbluoBYdikp1Cs3UcqlO+FTmJ31E8LJq940072y6d/LerlZWd0cTr9vCgRZBO
        xL2Ne9fCnFW/GgVa1wUeSll63sLt/syRHk2GMu1CHl54B+oQcVb+FELZzazidriX
        ReTnys6f62f1IQ6ZxSHGSW2wpsSfscS5oRvlerlrV9HGbOjRUM3KynPRMhN1k6L8
        hOXj8sj//270u7ASsOgnD8tJy+ZQnLaXNUPO51vVwonYgoRrQU4t/RAejkJyx2as
        Vgb2v+ZmSUluUjcnT1qnSnPt2L8hPC3/offXdyDTvqav0R21nQckq0GQ7uwCrj7S
        UQG40jSm+JoJd2yCTl4qTYFuwj/VllWVbOB0WO58wfBNISk1At4bax1HV4tRBqX+
        tpNxarA5l1R8C/6RxeCFbKf9YGWIqoOp0cOew+sR7r8NUQ==
        =AA25
        -----END PGP MESSAGE-----
      fp: 0F516E8261E8D4D03F62114EBD387FF7BC10AA9D
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
