# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+A9LqDqJxE0=,iv:ZApQRO5RPz+HGZPxPuJ2GOUkPhIX4UDgxYOazJqig88=,tag:SQ4HEdAKrKxvciD9+HqyCg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:u7YN7SkfHnBEBjaFx2IE1sZrvyzVHwbJGw==,iv:LtF6YP0b6MyO4h5VOTNHigw2dIxTaVEG7TRD1jZHsps=,tag:mK+BZ8+AGHnc6j99QVqGNA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:OddheW5tlQ==,iv:rHlL0G6jfM6ZOM2N+IAmcKfO6F2b7ccXBar+K19+2vo=,tag:J+QuEnrASs0pFz8OExtiiQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:vCe8sCDiT9N8nabSC2s98pNDjzMNnHH4,iv:rJyOTPXb9Uumt73kUQdQjDf/BN5rrzgp4oogU2G3ljc=,tag:+A2HWKB2d46qAbFVH/2a6Q==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:sU75K54hFp9QhJjL8Nl29tY9/z0Dw2P/oqf7kB77jezVaq11vA==,iv:OUBxqOU0vMy98FqWC1wk/dvGLOpfazLYlxn6O8CobIk=,tag:Keia+/Yex2XkRKE5yoPegw==,type:str]
    SECRET_JUPYTERHUB_CLIENT_ID: ENC[AES256_GCM,data:pPUUipgNGddZXj9jBwO7NneeJKM=,iv:/fvzrrBn2qQSGb/xBbKS6M8ip0+0BM+V75ydGpHjzQs=,tag:5xbDf3wVGxRBmnld1WPhgA==,type:str]
    SECRET_JUPYTERHUB_CLIENT_SECRET: ENC[AES256_GCM,data:44N0SKMgrd4hUulR+lZ+2qpxObeBpwxHPVmHwhJTuF9YaT7F9JA9iA==,iv:v6l3Ij8KsfkbTDTY7CqDki2peN+B1TWmhOWUnCjXAsw=,tag:2t8rSVeG7pT+G/QqEQ7LDA==,type:str]
    SECRET_LONGHORN_BUCKET: ENC[AES256_GCM,data:Te/5FgG4Bv/MIpM=,iv:m6S/2mycvCHz0m50QrUeOI2qPp7TwstaCtB6COwlQXo=,tag:h15RxECgBhhnG5LE1k9Ccg==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:3spn,iv:j6e4szovbo/SpV+pqGTz8EYMLY0fLyQ63LNJXAqza4k=,tag:frE2eafofeH2YCEG4nR2Fg==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:C4MMf3A+yOIxavfd45w8qPctdu3Pasdx4Nv2vHS681gP443c9Q==,iv:3E6WJezvE6qisYtGCzhtnU9F2rrwyi6CAC+BV5FwN7k=,tag:PzxHB8En0aCoTqTiQIQTCw==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:0Naz,iv:Cw2K/Ey1BlY8MHh9tBmbsylMKCsh7cg4KsIdIwtMBls=,tag:LSUdurR1c+1pDnhk68GPmQ==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:oZ7pBrhIkP31C27Wy6bD6OEUQyb7pEcl,iv:cdUquWtBvdSPGrfXNFM8r4Kk2xM4AiFys7rYIIj5hkI=,tag:XYiAM2nyvKWttYd5/6fItQ==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:iyXWYXU8dvlnovgdTKqc4NKmmRjBw+B4+G/8xtVIetquE7Ds,iv:nS8ccLCIHR9KHs3keg+ctPNLpJipA7mA8BLFqxmHraM=,tag:xryLtBU1Y68aJsiKpGMJ4A==,type:str]
    SECRET_PAPERLESS_USERNAME: ENC[AES256_GCM,data:PPXNsyy+RA==,iv:VtGPc6SMkzgGa3lC5njhvwu0VUyCuMbRtKgsDFkrNoU=,tag:tXxwFIZcaBam84oX/RGl1A==,type:str]
    SECRET_PAPERLESS_PASSWORD: ENC[AES256_GCM,data:9tKpHxH5mvAtSrKUWzMb1f+OX2SRCf5f,iv:kil/XTjEDPySnhiceGhxh+VZKJBuDvYZ9wYzDzE7z3Y=,tag:UUZQeKMWMWnkqRc5yjcxwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNjBROUVDV0xwb202Q3gy
            UWpEVmdOZjVmSXEvblpLb0toNVdLRzVaRTBrCnJPU2kxWW1nTVdwZGpoNmErd1cx
            UEUydG9kOGhielQ4dkQyY3ZSU21PL1kKLS0tIEYwNTJZcFJwK2hnMUVROHVuTVo3
            UWJvWXUxeEV2NEVPbEs4dW1KS0R2WnMKdO5Oxy6c4Ixm5lccDdcK0Tf97SbtWlZv
            CEKyTO3wLr8DZSRXzZhXc78/kirKYAcDR8+q+bW+4415E8/JKtuA9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-15T17:01:26Z"
    mac: ENC[AES256_GCM,data:GADPi+jJJ1o3Qul1AOA5okWver/EpTx88UGXPNWQt+eqcydPks3D74mqO+qBlh6g4t4AYPBiINEbcqJv70fjFazL3+1fFRwgX+IrM7RlfSS3XovofyTpKP41IC81X8C0+JiK7Yld5Fb9Zj7iu5+WRGnaDlWS+JgufFWVaH+CPI4=,iv:jZmFdTsbLSAuSLQd/5yVGTz9jjHGQ70pLo8qFnAmRTI=,tag:7QB/NUSqmK7HGZ2DrtOd4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
