# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:NO1bLOO7EyGzyt2Rzv0=,iv:+CBgMcbADbC6ZOZSfYwUIdtDsGFdR2VnJM/cYNu/63k=,tag:IGarWwJJwv4JGgoOwSSp1g==,type:str]
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Jgu+4ywh8qudamEeZuaD9b0iiN6ma1Pddw==,iv:Gbd67r6rn4pyariRCDct6/BTKvcWJPS85rQ7ms9N4c0=,tag:VXTFMeTHwLjoo7s2IFis3A==,type:str]
  SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:yw4veaheTQ==,iv:DCMIlGelJnTumUfUQiIvFGpKsyadopsCd00ZGEZa3iM=,tag:AmB1G7IxlCoLCoA9EHnGbw==,type:str]
  SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:djMUZ1saPlKR9wMOQfCsBtUJKS3R2uq0,iv:4O8RLu3MdCpzCGN0zr5RwkcNBs4XU8bSRsTJzdJ86yk=,tag:gfzL1J2wV3AW9GipCsURlQ==,type:str]
  SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:a5sLeTF3fCUuU9ySEdMU7HjZ4Nyb5NSdvAaqV7jJ+s7Xl36frA==,iv:zeUxK15JDb8lAqvu82tlHhR2hoXqTmu+SYxgF2S2WRI=,tag:i6vED8M77shXEg6cFJvMbQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2022-01-05T20:32:37Z'
  mac: ENC[AES256_GCM,data:m4cpHpGIGGy0PXb1RveHwgXn2CChSbMhG03y60a2LsGk5H/sxKKtrwy4hkFAUiNumPKcrvAnzagv47sEGfHcfhoyBCV81EYhNK3jIc340UBq/4FGxj85tpr3ckDpTwPcKZDXp4c+LYNQwwuuAdQmWMXdkV9MOtl4t19vG5KFf8s=,iv:lV2i1yYTrnH/Jxoa9yaAwp06WZQYRyuTlJsQXwhVcpI=,tag:35T2hD0O1wdTIDMd6sVA5A==,type:str]
  pgp:
    - created_at: '2022-01-05T20:32:36Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA9JytBw6RLnDARAAhlIrr7Z5P6TO/mjCmf86yOKi4Fh66a+ZXmR24OApJAd3
        Lz02N31b+4xMFKEyJk4C+VJ/ruGX+4nnOwVIXYsPW/nnDTXnhyEobWAXYN+rQx6g
        yDWzRR8nudVNrmtI4Xg/fq3PDiogPe7Qq6FODDVTpWuLUOWdAH+xQpa9BwyDIjCO
        RfYunDLAE6f6HSsrPEduoDpNhR0oFRPmfmSlJ6MwC3klU/Ny9T8Z9M3UckGznbeI
        ivCz4wHzr3fi9vz5JGqBHD9LKJBl4dkBdElmVwTE+MSW3p+cXPV38wsPi5JVXUwq
        aLWnVJnWVmqWRfcjn+qwbwPzIu/5Lib62J3r3sPsNHwj3bRNi987svp1ySWmjbLE
        tzRshUT7EI7By0VJBXFRQPiUmU5nh8dG5N206uM6ft06uY8jWcduViVbzqvEbpDy
        ih0BRk792TFy7KRlqGRpRRfmjmNS7CYJnTD3/uvcDacYBrEexAhxX49eqjT1qFiz
        mXnc4w+WpB4pmb/ok1sV7dcn3X228Hzm2fm7qBw3YEuqqD0sMokFHkxhHY9m5AVU
        xeTblXP3aUHMYpUBMqMS0mG/AHfsnbJ+nj2V9p4OfzZuOua2L0ue+5432gWAW3jt
        BnuxP0kf+sTjToJOacYGDJLljthDJLTV07x+ArRcLeSl7iHCKhZFalKeR9U+FPLS
        XAHaEc56oAGrm9MfslEOGbzofdjslwNKA6n0fWjrxul34k7vYRd2GkBSBSn/P253
        26qHQ11ZcqRGOasJ/Fy+3JRYpDpdy5inSjPKg71QU0YlS6hUH/D6sFbaBCEj
        =3ih/
        -----END PGP MESSAGE-----
      fp: BE13BE8779CC7A53B2617A7EB59E605BE03ACB5F
    - created_at: '2022-01-05T20:32:36Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAyHd4YJTb9uqARAAgbORY2y8n35nGde4WEb++80IlrwtLJmdwnR08/GtmcWp
        xMyUon3mqA/X9kxSRw3xuhoIok4YQipakh5qx/1Y1znp8HiRRD0V6gOmP+5UKcy0
        cBDI864WNs6GJA60EqnJheW7UbtyGjxNwy9HuwDYgnAiporuzmAWNyQM5FgvzfIp
        nuaKj8bIGKLQ0gxk5BbbK2nupit9lWCKlePgo+XaUh94oPdB1I4VOyNaO3ARY5M2
        ZufO+C5BzHlyc/kEUZDT2mLgdBzWzncB2IDd/6+JMGYAlSo8tB7i43JxZnekd2mn
        /GF1z/9a8VsMump1ES/A/hE71ABa25/1mySH1t7kx1CmG2Tmamp1JpnrBlHDKpIQ
        /ut8MajfzEmR5oYK5Qlxt48eL8XhVE8ZskW0aalX7eZACyiFgH5+og1gBeWTpgOK
        gLcqiDthH9D/lv3Jg4s4/ofU5eiPPBg/HyEcMX08vrVtfk95XoxgyFy1Mz36zAFx
        FGbqgGwa+bNIYTVLYC9xiSzJSgclbhPUu1KVHxuTaTBDh1VB0VbNoROGnz2RFTKl
        MYsprWN18KpehQtUnVR7YuhuNZAXdLOX4Y1CmDUQX1fzOvc6jUPkUC5At0dM8CjJ
        5jbeNLerT8Xq+/oZwAHNYjJsW5inMkPYkp9AwDGE1QM5j19j1LqcoKkpsaiPAibS
        UQFkjgj33YTqBowrSMNrsd5eg5dlkIBuMX875iU7NpBjtXAMLYKox1NZZdwyDoV1
        TY0UHxOYwSVvoKlQldivYxEKEGPV2acWYxvjmcdPpoiJTA==
        =+q1l
        -----END PGP MESSAGE-----
      fp: 0F516E8261E8D4D03F62114EBD387FF7BC10AA9D
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
