# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:aiseDULIvqWHDJLwnxE=,iv:Ll2KK22NuG3QkaivP1qiN5+84S2dFQC6tflz4vzRFj4=,tag:PxS2FKGgeA/aQEGScOxBIw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kD/jqw2rCrRsB9TxKDB1KYkmmKGp4f2F/A==,iv:UcNqeqFTivL5Xk9g5Yl1n4jBeXwGXyaWwmbu6jifBTY=,tag:9Oztmu/czswrTYs/dz9X+w==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:KOojSb95ZQ==,iv:5m7vO921iniP7yYpWCrh9JB4+vczwIupUI3xbURxR2Y=,tag:thijL9j88ssMVle+NoPw7g==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:7hIdUqDHb+x0VsfWj7EBfe6Vm0QxAIhP,iv:1CLZntypS/0ugTly6UD0KTmSid+vY0COpPM3Gj1Vc5I=,tag:32S3FFLFSoxSWhLoAZ2vuQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:xj9cHyhFEEChRl1alA2c6UnH7vReIhVTasyff7dx7T0INRoQvA==,iv:QF3XaBA9c+S+lq+Mmbra++HV6g1FgQErbXvLzw096f8=,tag:5fw8iyP6SnglbNgPmHKtig==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:5KjR,iv:WSVJn0Vkc9wIhOlT6/DWhMjEGz0PnqDur+oXJN61vv8=,tag:PM0moidwLAvnrMWIvIVk5Q==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:5zEc0ruK7Rj3Bo/X3Tp3MYCRtei/7M6qEndOAOVLWeTkRDC0CQ==,iv:PoRWE+TdJt5UpstqlPYfZKQUhbTmK7izi7a57+tVUWo=,tag:aWeYO/tbXjbdm/DYm8kCxQ==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:sbXd,iv:fN2GBJBhuRp99O9Pr11ShK+Qg+Ck6cYDPIMLHaUgCC8=,tag:DOJs4Uc1ZTA6GShHUdokMg==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:0Mw/7vO1Di902EFC1ZLGkw7QKc0UUSNE,iv:SHHSv+dWw1/LesWoSQ8PSKM7xTO8RVk76fSy5kAZibo=,tag:RNUuzW8BCQggOn3boKhfAg==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:Fhng5KKU0/GZO6A4eL8+agggX4qOK50X7qu4IU8K9x0h29uk,iv:sFjjDtKP77ZdLPUNGSFDkaP9RRyhsz1FXQRbvEF1Nu0=,tag:zviJS7CxWV3cAVFRyZtJfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhdVhXNnFFZERmNGFvUUlZ
            Wkd1SjQ3YmpvN2dDNmJFby91bGtyVnNwU1ZBCk1OakozUGcxc2V4Q3BBZzFOTHhE
            MkNNcXJzZ2dVOTRjK1VUaVVKeXVaWjAKLS0tIDhxQUhJT2Q0MTR2KzFkOTk5T0p3
            MWd2WU9DOGhFemJpRHlYT1BVa2NzYjQKj3jNUNuEugY4Aq9dpFC+P4UmfdGL1DmC
            w88bofvu51N5vFMSVuEkuECyRnOVpH00F/fEzP3qEFD0e1Pvf1dUXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-04T17:52:00Z"
    mac: ENC[AES256_GCM,data:dvNOIVUXedfpUqAN+iDbjMObO+Ny4ZJvTyTfYqhp/vpaC5BCM/mq68X8/3723TwR5vcLsy3w+Xh7IJ26bcQPrS25NTkrgj9J7AWKXu4cZOTJFY1ITT4m08V8u9IPhyMGUod5weeAQxS3NXKimWp21MP5vqAvlTIe/TrmBHJt778=,iv:ab0ynDwGLP/NAj1B2po9YvTtl+UcMfMD7HVp2Yo/IGU=,tag:PS/1D6JrUFeZo7QbXTieeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
