# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AjkD0JghFRlP31riLjQ=,iv:I72Mg+g0uRp8EozJ7+6FQHTCQKF8mYaFd1LtxFyzN4A=,tag:0uIcDY2jiM2GyOgxLYm2CQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:z+UxE1S+m2+PH7Jce2mytabuLbcLzMtkZw==,iv:Sbp0WQ7eb8p0cwN5eFML/Dx2YRkP+pnZ/me0LYpTXI4=,tag:qr9OnXhTPHZuZE7HmtfloA==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:s/UNbOFzHA==,iv:h+Yj91y2QHfkNI6VKgYeLLYsdKbeIFKQiMICxrJpBuo=,tag:oq3/G21sCH/a9ey2hBkGHQ==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:WiqFjo2eEPA4CdZkir1dlp7mHGGIwzeM,iv:/QsDmBKGuC2VhSNvc2vh8zYr1WZ2IvMwBWcuvoDbrpA=,tag:ggpkTVw2NVLNmTNh4StlZg==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:lSH49smhqC+HD5s3C2UcjC9BQJL1vxDPsm5B9JhDgny/J/TJGg==,iv:Gb6GqikopqNd6tQFCGbplzjyrLcQ7Yh6U4ljs8xj6WQ=,tag:v55ojwI2NdldWgr4JSfyuw==,type:str]
    SECRET_JUPYTERHUB_CLIENT_ID: ENC[AES256_GCM,data:XYEAuw1h9dHRNyjJzHCQJjMidfI=,iv:7V2QctQQ8hSkmLtdqs/xUA4wbzu/mEkCB1q9g7RYC1U=,tag:ZspfhTYlXAX4+XAeGj3upQ==,type:str]
    SECRET_JUPYTERHUB_CLIENT_SECRET: ENC[AES256_GCM,data:FwwMf1FeuAKj4yUCzB0r2lEdpJoJmtfCyUNkNWv5GnFrOePQVKROEw==,iv:HqnjXGEvnm6ToLTgwXcxsl1kKY8EvrnGnk2BWMPvDVI=,tag:CYSHNMHf5IJ50oM5GQ2c2w==,type:str]
    SECRET_LONGHORN_BUCKET: ENC[AES256_GCM,data:az+/cbDwGuucUck=,iv:Z8wYuTqNzD6p325jI4egioC/72VhhqMKaXHUQUke6a0=,tag:eBVhk3j4GjrBH+BYEulZzQ==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:ROPN,iv:1reQXPT3AKuSVyo5mHJMKL5VKf1itxi3pBoQfEdq9XE=,tag:RA+DaamnPddV7H+/woNeng==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:f8RLCXEWbEYmXBhJXI6gbWgaL0SVzNturdGxV38Xl2HayTCUdg==,iv:z9vIBlJ0ubdomFcUpFf5Ne9QKOCTNstaxdmErzXxuls=,tag:NvKLlMud5AAfOhwlfA2Nhw==,type:str]
    SECRET_QB_USERNAME: ENC[AES256_GCM,data:IyI/,iv:emvqqUqEYnpxW2PIv5WlKoplT5bubAG7YOd1tbaBIJ0=,tag:wcuIevwJRK7r2MPChzWFMw==,type:str]
    SECRET_QB_PASSWORD: ENC[AES256_GCM,data:lVatx5P0hgvWNgNI4eoHP9LBjNLWzJet,iv:8ZcQ7rnlNSVjlNKVak4eIqoD/PKModXejklj8HcPUC0=,tag:9N/SRlwlbcu74+6+GKjrVA==,type:str]
    SECRET_TRAEFIK_PILOT_TOKEN: ENC[AES256_GCM,data:5nLvLjsAdtXLN5Y2Bzddj8FL/B8KTENf2dat41EDjBgS215J,iv:GE3aB3qc2gFxQap/VlLRE49fqLqDlhYoMyoz/tx53Y8=,tag:dT+ksDzT0cDaB0jaM4OdFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMXZxbHZNeFVDUy9aRTdS
            ZlpWN1daOC9UcFN2L2ZLQ09TVVZmeGVFUTJNCk1jM2FsMUlCSldxeXhZWHA0RU92
            OFJ0RUI3diszdy9HS0t2NE5UZ3dHWlkKLS0tIDdoTXhvaUYrQTV3Mjc2SGVwei93
            NGY5TVUzTlB4SlVsWll1dUZJTjhnbE0KFN8i7saeP4F9BTMI8moapCOiEuhauL8Y
            1OprDk6WlfN2VWznUKRzGe+93Tg/fAlnkYmwUWqe9bEBuDxzUKGPWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-09T02:40:36Z"
    mac: ENC[AES256_GCM,data:4JGKU/dRRcFDzDSYjQlSp9AVoj0kKAm6kxlU2SlTmSCfkYy3sMz6a0oNNu8ItrKHvFObs4T+uBneO1t4snPNwSIGhWEAe0nbykWr13ETXiMao/WKbanBqpsh9bggqZAqvkl+D0qVywNQ5Ux9+KlV/MtJbGp7x18cRBLhupsQVP8=,iv:6EDax7CNWTGNL+Kc/cCHW1hs7GcL+pHlqWW+usnLLI4=,tag:Md+/P89fxdqLbr4Ht4Gr1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
