# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-creds
    namespace: downloads
stringData:
    QB_USERNAME: ENC[AES256_GCM,data:P+eW,iv:qWUCCtNHkPV9UmYwr9BKuF/wGRJFZgC/oEc9tZsiLwQ=,tag:oV3e1s4PQeTWfWja3xF1Vw==,type:str]
    QB_PASSWORD: ENC[AES256_GCM,data:tdPwXXh9Y6/7kl2QRVGfQWfbpbexPbBB,iv:lBIDN5BbqoIX1hM29WlSrxACID7ouw0/Oyp7IIyA8t0=,tag:z9vytnycbSQryUHEof+vVw==,type:str]
    QBITTORRENT_USER: ENC[AES256_GCM,data:Y2As,iv:pwqIb4DUJc8pM6LgoRDc9qWr6Deyz0e+naaw8ZIzdEk=,tag:oykgl8wIdY+uQ2udekd2tg==,type:str]
    QBITTORRENT_PASS: ENC[AES256_GCM,data:cwGVsOONKSccpKS72IzqvjcEO+7Qv5NP,iv:6GnB0glButwdfrXs54UnllRgeGdPURgxk7Von5XrZlI=,tag:oXRiZZfbsvqQf51R9fRA4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-08-17T12:29:30Z'
    mac: ENC[AES256_GCM,data:xgFqbYwRWbjV8e85wru+JUDwdSVBLH5ueY9hndRx1E8TdNz65dHrShqC+YsY5YBHM3YqKLRd8bmUEWNw+m59g6oZ3fj0TpxLHQWdiHspJ1LLIEbPGtfaSlbRPS8kGzToA98a9XmiM4Es1qGZxlIYYlaKO/Ljdkh+RNYnRAPQplU=,iv:NG3AtiTJHbioN6bEUgdQKXWwvfMnnImKFoeP2fbrZUg=,tag:Na89M1//ioN2vh/+Ay2r1Q==,type:str]
    pgp:
    -   created_at: '2021-08-17T12:29:30Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9JytBw6RLnDARAAw60WdTIAV8/tk2FoclsU/3M04oRd6+R4VbxlgNc8Ibfq
            ssGWoKWfIdjqlDPF7IZi9uC/tbQDCLrbox+/ZdIN504vR7zVQS/5VT4BmVgaSG0W
            Pz0HVNuPIgmRoQtPphRYDNVTg33uh/vvExVSIuFmII015CthV1hgx4SJL2NlYTBT
            +astfIAgux7AmxAdSLiHk0Ue/1dyOHNoSgPm3D3Ne0uwxPGuNKPbfTcFDMSHnE9u
            5kB7RyyLgNb6DgIy4TiaYDadlqdbP5gMZZEHr3Iajq/rt8+CV0aRec0qbfKvI7jL
            WbL3rEMmq9bkCInGq1aXNqIlm/tuSoMXjskdylwOTpBFtI2Jsr/EYJkYYe9xsNWO
            bh0UNNMdKdoOXT6r2dv9TePNUQkH/Bn3Ta+TFZOHRhUCPTOtJ6xDUijZ2CUtVVme
            UcD9iPBB3Nyo9lIoASD4cJcj0BXwRYswoopaBaRYnUgGjvL75L+R/qDRTx/jsbwL
            WpLZOiHDs8YR8/oizhkDRuWLYUxkbSAgVd8mXxoQCAVslSoHAVXi1+gHTFLz+IV/
            L6S9/5N00N+X9OyqzB+Ue8QHSjH6pnkQGUe2j+9t1X+a/Cbty4DYT9kDa0dLASfS
            KBNXRdRRA23HPBhDIuMxfZ809X/lVeoAbNeuJL1jmT1X7ddlek95r8BrvCCQSKvS
            XgFKI8JwSQAZ2AuGY2dtrowoM7N4+Y8ZcUhUsfrOWtMBBSoxjPrk4D0Y8u+NIND0
            c1+2xx3JpO15LkIxmqNYi0Fl/Mg71ZNDyYw5lKyx7b4jSlmm0rQk03fFdKlDIsE=
            =WGPI
            -----END PGP MESSAGE-----
        fp: BE13BE8779CC7A53B2617A7EB59E605BE03ACB5F
    -   created_at: '2021-08-17T12:29:30Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyHd4YJTb9uqAQ/+PcEsO0Qq7A57TO5PPA/G726MjBRmPuZPF6tbx8Gfy4MS
            C8ffBEs9VrvddqpWBqLdJNOGmCtripVupd8O7Rb/BMJPHncc2HiQ8Sy/m0bFN7vb
            jRur70FHahnVK9oIVw1Vc+s/3NCbzSr74mvRzaPH+bWro7r54jSLmE32tL2IFQbf
            T8rXbsbs6/GCKkp/FNc+JHEFBwlW77ksfTVuCc6bw7Q+upNsx6O5Ss8MQc7sVT2F
            bfejdHPIFcyEAKxWlmzB/a5q61guXboSblmkyF9Fp0Tzf8iQG0kp8fLkpAsGQv5h
            wDMYJ0vQtEr0ORVRxmmD4s98b4xK442QIbyTR5cqnT81MxvTqjylCQ1WZRwJ6nAb
            D+U9w9Oi6u86tYFOTekn83h5TmSoGsqiOvSwBG4jN2/ALVOS0BgiofnJCrMNW+pp
            KcdQsb3V3/jkhukrcq2mlM06Jvziq98IpGD6m2rNqtkPuppHotwUpxo+k4rpxKiC
            4P7o+Uj50uXuZ8T4+Ikh2Xmucajig+Ia6CgfNPe0VrV6jixumXcv4z/GzyxN8155
            VmxjRH/NecrSUEfM0/jAqV8eaJuHBuZNeY7ZOEQxn4YqC15kE3fMbUm+r4e/BsrV
            eSphJprGLSmCwpjGvYT1awWpq1K97Vy8dWiOAmr1tl52+io1C+w9xya/91j6DKvS
            UQFK6q7huKMvpRbbFQg0s/9f3bOkFEGw/ote7lsYBKsq5FqKI9d0DSJnJ508O83k
            G9nuU2fWj5gBoNw5VWsu7x+qiik1un8y4C67oKKDnUke9A==
            =9A7a
            -----END PGP MESSAGE-----
        fp: 0F516E8261E8D4D03F62114EBD387FF7BC10AA9D
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
