# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:CDNkhYmKbAFVNhJZFEiR0CJ/p8D913Dp19g2Hv1nwVFLCPGToX8lVSe0ohUYoyTuUZ7spETOSFfbeVY3+5NArVlBvcUGm7Z0xuA0mLGaxAWOG3Rf9eucIhURiXyfAczXCMrYgd1hF8bUi4BD4n5QyA5u65R6GQjB0HKH9ZuvBjpteFNBX6IH8zaaBae7WL+1RwMm49jNVswALB4UDe3iBMQWZXm8DsXx30MrdN2CO4KA9tILGS3+JgXvndEJ7a9MIJIB4kXgJJcYDYgKg+VfGu/QXwRajs5sqst5TL7WmpCdheZEKLSUUSCNqQ==,iv:nlaQHWC9SFUnxF/WIy9p2PfU8PJ8pYONZbAx2jl10iM=,tag:qKMin+aNFpyfvp7TxhIwPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4U3hBV05aRHNFbjNTZmxQ
            cDJxZEh4WEJSM2xuZjhoSWFsbjBIY1BySHc0Cm83QTA5RnFuZEJWWDZhVlBzTmhh
            c2lCclFLWGxIdUNJbG5QeVFBZ1pQQzAKLS0tIDk3S3JoN2J1dDVHTEtGS0xzeFgx
            TDhiWVJwdWpraHpHVzlXTHJzelM5TGMKoY7YjMiXZ94gDwCbMLbXYC6xIcuPSEl7
            L39tLAUv+KOyGaGQKkasTwHFdGqTVjZD4QUU67tcUwxDfk+2Nk06bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-18T03:28:31Z"
    mac: ENC[AES256_GCM,data:qMAHdqclK1zoq75PPOli6H/iZ4fRi4+tD/neHeQRk1JQpc90Oh2k8bVeOkbaiMihC1yll8eolhMFGnxTVea/FItbZR9H+WE8i6paaezsH0De0cN55WF6OnFq8762e4NM57MVvG3CuJ0/HmI+pHED6TuOkq+p5WP89mqGZkjOEnU=,iv:B6zgnMJJDCkg1px1/WkI9PDq0ZKq4iPzT1O2s4I/CAA=,tag:wo5nv9204kFAQLgVcf3d2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
