# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:CdyimlqynoYyLDEYqW1wEntsfbFW6IuiflSJIjsc4CeMtF6H/NiUvsDvSmZX/8cZz5sMj5ZVCmGXiPOUPLpS6UwQs11xH25pxi/zdCjjgrIJbvTjxjxZ2DQosORBIAaWB/SnyypXCrBBQTFJa+V30KUsEzIEepyVsAh6XqiNizS6q5NMtL2rv45a4u4bYcqGbVNVfTh3phJ6pXSpJFa2RejRIX/t28TQWTjCq8dVGcoy76KDxn12UsBZ10qCnuPI3jDxq4EX8dNWeQWVtymZRkXVJhU9irtvk/CaVf8QgQvYP3FLbGuWspVVLX2O,iv:gk81LenuMH6L9Bt3lFlM8LHFWHDxy9MXPqD8xnYHhto=,tag:vw4tlOPyckTMixQ/1ZRqaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-07-30T02:46:21Z'
    mac: ENC[AES256_GCM,data:2RjeZFulj62UXfmhl5FiqzYy88XkWLQSWkYSb8dxAVSXoVNGQlgdePThyhWl2/vwrVXfWrwKVJvROaBhyE3A2MDr0gUxcdXovbmAZBFK2OORCTWpVShJ9DJHJBpGV6UMl0Ai9c3Z63vBvfDwdkyGBYYzD8ksbkfDbH+f/mMhJP8=,iv:jJMYOe5OaLQv2xuKpuz44PD3pFS2/Q8ReBJesO9tlGs=,tag:SqK2O/zSvga1jlFzoCXJ5A==,type:str]
    pgp:
    -   created_at: '2021-07-30T02:46:21Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9JytBw6RLnDAQ/+IXftoNuTUnjQeYjBdV6R0Lw8wKCimt+R/zX6sOA8/FaP
            puQuOTJNSzv/BUxHBv2xWOzJC1q8P4ZbmjHLN5G/FcWenx3mbcEU6Fv1/KaG8ocB
            edBBlYxgppk99ZOjub9gA4EwHGZmGMKblmS+zKwaIhaMjFnvLFS1aPz0PSy+n0Oy
            QTHzuWl2DblrdZUkwqlls9Y1tP1EctFvQYq5/FsgiLO4XgO8L80dYLYzSQMGLLcA
            hTR3tVEXKz+vwpsZh24S3qf9jA6FAedEN/S5JiMNiOSuQy6rc8iH/29TY6TgmRoC
            gsN9WX2UkaODhmetqAHQs33BTCfr9ScFsEFGBwIa/5aYpkkT4CGSlLcAbHy19UJy
            jPkr1mX5je8lOFfHqnBG/nB6UbJHSq+NnilQvRGTw/gvLg2EHuq5I2whOJbeLthX
            s36UzzkIx/6ImRCU3RkD15SmXzC+X78Zs+jSKja14VAoRy3nRJDQOet7bPwC3ftZ
            nDmNgrEXp2r4y1eIFDtUl2akhefQOagujwBF1QoZApCTmVUO7RlzBvIeVpK9cyK4
            gtwnGQdQT0HeYzZjGlDzQ1I9Q3tYxuUTq2vnfz14qrSd6t7HeGM6Qu8ic7b/lCnd
            jTJXx3mx4QT/5mURNwh3MpiakDqlZ3nHMXSXZDCh0blfc/u+/8jg969f7CFnITvS
            XgHegFnft415KLHMKs+0+jWLe4a4+w7cEhPHWC8Fk4bEaPJteOqQqwdv1J3k9IGw
            nK2I4pvQzkgZ+3spF9LqJqHJj1ZZbfi4OQ/YkLRqQxJku8PN/DQxCFP8xwaSFvc=
            =GwbX
            -----END PGP MESSAGE-----
        fp: BE13BE8779CC7A53B2617A7EB59E605BE03ACB5F
    -   created_at: '2021-07-30T02:46:21Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyHd4YJTb9uqARAAw4Mdlvs3KBURtVaYFb/E7znij6wDucBYHHeQLbmnfoYN
            aG435/yqFMOChuP3hn1Cvf1P/w+ybhR41qm89Ud5mSp5Cxugv7BEaXjQmpMbbVL4
            FrabXGSiQwwnoEEhHmkvLyJtAnZFniDI7NjcwzzwlB/K1Dei9g+JcjEcBvdfoWne
            XauazHnh3z4CVqYfcVSznNqITqgmesiabWuHi+Wv8rYQr0ljc2gqhYiU0Pkttj5h
            bUKEOyzE7meArGso2F6D27vLxGqfVFSJUNNFon01uWB0cnWyQZH+JICrbaUfTTC7
            8LxwZtSLMMyGyuLK2r9qRRxuyySvbj+44wxWJR/G2f0KIXeho1x7lqdRHOSU07CF
            Xgnd5CqybTzyvTiLGfMOrD5rdqlUpTEhO0n88Y7NzH+/kE0flZO6TtVN0DsTEBeR
            +WUFW7MLyhO4R0E92O4ImI4VzrfqdC3bZtXM62SJ76ktJNx9xpDR49226Re4FwMP
            yrKfeUtqwjtlAPlXkc4BKqZ48fD8f6lmDW5o5AY7sXw7pxpkmI74NU+8MK6xtRCy
            42bv2eYQQLqGaWAG096wv4YO+p7FPn/HT3JxsVA3Y/tq64apUoz1OZDcrUj78RTp
            5HljKCYPTfP6lrEXWO6sKh9jbAjtG1Qa26ja0897nTlawtqZBNPCbbNZXlmt2UDS
            UQFMKqp4NBXBrdJZsgp8CaQc7146Q8My285D9ZrGnFfb7zBwFiXUnQhB7RmBwy2V
            NfdSczIUrNqC5+9q7gpbqw0TRxY0aiycbK/H7NoygE8urA==
            =BXgV
            -----END PGP MESSAGE-----
        fp: 0F516E8261E8D4D03F62114EBD387FF7BC10AA9D
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0