# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:xhrRTJUkEQ+ycsyJ/yAWVVM9c0UVM0/iCPKwcSsYD9lH4l0Qnb6l3drFUu6krcCvmx6vBi6/u8wJroAwUOuHdTfaQsiP4rvS3Lpz5BwAtO47dCU/CyTGHULNQJvVk8hbjMFCQaXq38slhZSuw6TItYxq4UpMp95ezKAfJMGwc/5K/BxdZmK0uNqPo1N5C4uwgJ3Z92KTHLVKOScCinULu3x1n2o0d7kl0oSekaP8Y1Rim6kHzjwxyoGc/wnl2UYwGPuaE0aGQdcMWDJcbxR5JTg8365tr/Rj61ZmZ87cIlJTNz8wsmMey3EaVA==,iv:/Z6wMe7jZGyisZ28px1xzaz/L2kLMnO4b43fnl5h6HE=,tag:RYV3jeoua226LXPxbRnF+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-08-05T03:18:54Z'
    mac: ENC[AES256_GCM,data:3eQZZZzUrbX/m1lWFSy4PWCP8VBItsMosR+mLopODSswH3bKsd/ItPvHpxqudTRDoL8s3qq3d/T8vnffDv98KSIROUve0U3dBKCaPDz3mDa26hq6VA83NJiEMz7X6CJ6ZxB57g0egCmqGenO1lyaCssZZ2fmV8mzg91r+9znWz0=,iv:uD8k+qWyPdESCz8+XcNFMSI8Iqw2kULxGdvf/sgbDag=,tag:6QenjFQWSq8a8EFCAveCsQ==,type:str]
    pgp:
    -   created_at: '2021-08-05T03:18:53Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9JytBw6RLnDARAAhXKGYFmxqQAcU2uyDPZUUHS1iC8nCv0VP43zA/xdI4wu
            7TyYH0XG2vgmygah+w3QXy3Zm4HiNvKS8dYIQDhJsZweZm2DquUzvEJjrywNfT2g
            A6tzRvP3x0avRuiMDq+hjTisJ7rVSz0HBIhgA37FhwZTY8Tei0FlR5z7V+WAV+DA
            FC4g844T5KnRhlzgcsh6V064gINXj6yQ1RgLtQlm+trsDgjT1Z7SbRBcbiAAe8To
            FvpWRmVathZJjtuBExIp0KRnEUsGGkVGC26RC15Zg7NyuXzGeRkCaYUh/jXnNnJj
            SJf/tEaIq1F9zM138JkPx6v6T8ODs7H+HVkDgXxoBk627Fy+6ePiH/fx59N1Pfs7
            ZLr3+K63R9AHsCzMCb7ZVYh3yw9/z0llJ0H3CRmXOQvPiwFC2fKMkRPVnuYtDLVj
            PpGxZUgSXfkLB2q4xB4PDhoND3kuW9Ij64pqNWjHu+ejuJjhMMOeAQ9FNHhKKocJ
            nmhUKfYvGfSjX4A5HGm1X891uf4JHbOqSAvpsrOlaMlI0/9v0hpgAEWglVnnrLNN
            SSJfc5KYnYS4qtd8/Vx2/YEJydB8gthEGs8sP1KOp+v9eeeU1jAAq9Fxoof1mP9i
            4EFXAK9LY8zeXN0GDj0kCyKi0ACnEETAOOuLXBad+HsgzeAY2++kkoA+gaB06m3S
            XAHn614/nGvo9KeB76yEAZASM6pypewkSTHOWQ0+rMOxTimOCHoo3c8+R894SH08
            MoIHwrf76CJSzsPpuf09+RwJlu51QFHm9AFIYkfJqQMpGBf5VTOREB7A3Yvx
            =rrK1
            -----END PGP MESSAGE-----
        fp: BE13BE8779CC7A53B2617A7EB59E605BE03ACB5F
    -   created_at: '2021-08-05T03:18:53Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyHd4YJTb9uqAQ//SVYYbZYnfXUfG4L4qO6dizsq5+NCz48v+gN4y2N/xAil
            JHaqvbAwaJ0gazdbyrl+/s4IhmElJvIBei8DAf0wi0kyv1aMGgtbcvDhCROmUaDA
            esomNVVO289naoJAKsayhy9A4x60ma9apbuktgLpMkfuAvqbelr4wuBvOUj/YOHU
            qOwK3cOYn6NPpd/s8nszS01PrkM4lo9LMP/iR5RMrqgi9qNEFmOcifAPPFV+Jzdo
            YpYPiHFSDyG22yrK2VTNSblxVtpUGsjIbHdjqHQ8HD+K0uSpvOSx9LyUGeaXmo4I
            vtaE7eIPxDd/U7ap75QxZyF86UYA/n2cCCsGGYILIaASx70mnFh/B21xyNmEmBr3
            Dl9jyR+fBlvyC3UZbjKNoPEdnyJ+K1pqWTZOOWUu5ApS/yVku+v8a7Lz7juo5xDi
            AqQU7/qOhNDlBq8lsPqFmMbi/2eZQf+sQpoeVhzEX/AGYgGiZZK2V40Ysm4x4Lwg
            SSyEtssP/f9CI8O0IaTi68SQsxoJCYKCi9bGuhOVxzvQN4xyevf9m0s7htyCBBoQ
            Zo7CEKDpdbTa9w9Mw2SkzqmTGwilfqGqo7vSDgH1eog1XelsxMDHl0oOz0TNvc++
            Oa2dpAeT+CNmIhQlipQFteT62Nukk1p4YX5ayHCaXHgujWfRdWpfZ5Uyr0OcfELS
            UQEGdiWqiuZ4GEKdwt5P89USAEUh3Mdya3CatYm58smDm5XKgbntyuHy0khesdef
            9W2ciHONU/gLUrdY6MIs8NGZ6eUTdSSVNFMRVaSRTzYwMg==
            =SJUW
            -----END PGP MESSAGE-----
        fp: 0F516E8261E8D4D03F62114EBD387FF7BC10AA9D
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
