apiVersion: v1
kind: Secret
metadata:
    name: do-token
    namespace: networking
type: Opaque
# Base64 Encoded
stringData:
    ZONE_ID: ENC[AES256_GCM,data:QAfRivuZCtY1xyjgHkT26Ygz4EOhDTNZaxcUpXkkAG4B,iv:VJiAzNDNhiSPfomjeeNFDrYEUdJzxja48bll3JEy4xs=,tag:uo6cATWq580SVSC2aP7kRw==,type:str]
    RECORD_ID: ENC[AES256_GCM,data:VPZxMPRg1V5V3Ni1Y7Hms7IwGbE4Gaqm9EZNAK/BtjA=,iv:QTQgkbaabyAwjQDbmuyqkBbVPxLIMlOuy9IZ3vRZDTg=,tag:YY6+W7kUQUDM7KosC2lqgQ==,type:str]
    AUTH_KEY: ENC[AES256_GCM,data:8cM1VsWUDb5iRcdg8hJ6c0VVRS8geeuDQZP9xAne/eChq6AYDk5C0A==,iv:V9ulxHCYcJfbk3rsi5/K6Cbo0JKj90IfgVX1k+8S0KU=,tag:WiKX/+AjbRjULPOYjNud1A==,type:str]
    NAME: ENC[AES256_GCM,data:C9kyf9u0qtnvD0OGkyw=,iv:7GRNDbyd9VKqa2yDoqp9ajsEh19u3bExSM0oJWMGoCI=,tag:oeqqgIWEoyS6npQrcyOD8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMk9hcndGUElSM3o2eFBu
            cUI4N2czN0I5OGNiMUdzNGREaWxGVmx3b2h3CnQzRUR4QS9zN0J5Z2NTVFZtcWNq
            aklFMDRMY2pxcXBpVE5vMWxzOTZUL2sKLS0tIFJZaFZHeG56OFM4UldFQ3N0RzNm
            SHJ3UUg0bFlXdlR5N2EvSkpsWGpZcFUKE9EWA30uicI+Ao2VF2XuOPqvzdXKgTG8
            u+txg6w3PL+B+VGaADe4GTkfQhwddlJ5/Hv4k7y0ffiN5MeHVZT3hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-18T03:28:31Z"
    mac: ENC[AES256_GCM,data:sgQDX3u+J40UpNVLvrZkydm5+sh9mFeFVgKpN21YffnKf1mA6O8TXxJ0jDKMr/SgnxXim678GFXVR4SFwtmwHvCXboDJUCZMstIC2sJsFqIf2i/BGYRhYP2wsNCcf9AhFdhK+wRw6o4YcLpOt6jaSGjzFI32X5yKmLy3ygDJJoI=,iv:ZDAZ4JBYD4B2SBg8lJM0Qb+Q5d2hf82D+s3evdp20jM=,tag:CPx9OgGwBViuvzSTFoRiyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
