apiVersion: v1
kind: Secret
metadata:
  name: do-token
  namespace: networking
type: Opaque
# Base64 Encoded
stringData:
  ZONE_ID: ENC[AES256_GCM,data:IW9WQvRoh5nq8Q1WKcDuN+3qAtu5MrnuNT/JTuGxTZQG,iv:kklWYDRncX0vbwDzgVsmdnq76xPe1rV8WO16YoNvvQU=,tag:OvvXtEA4miNHAVAhLIo7eQ==,type:str]
  RECORD_ID: ENC[AES256_GCM,data:4ohGkih1BHgrWILEDQZNIoVfe1I4ztQT+g/Dzq+TEwE=,iv:Y+jT13SA5C+FU9cw/PnW8NNIivCHbGSXAHqOoPwR8Do=,tag:ePa+DfWDXaYFE96ZXyrZCQ==,type:str]
  AUTH_KEY: ENC[AES256_GCM,data:0+a/K3bVyVosBU6RD6XayMFhotQu9enhcUhburoB/7injAtLjaowKA==,iv:ZkV1C1uT0muXrx0mqRVZYcbqz2x3ZOF6NgjsXQ0Rt8Q=,tag:nAWUbB4ioosfynYiER1cGg==,type:str]
  NAME: ENC[AES256_GCM,data:cI7ElfsIEXAnhXfqdIM=,iv:yG+ML6XG7K6ftQmC+aIFkDUf/fxzLv8f+Kule5r9LNI=,tag:coNwMgY8tfbupDB4e92GdQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  lastmodified: '2021-08-14T00:56:18Z'
  mac: ENC[AES256_GCM,data:bpZBtNW8ryJRboGDrljIlI7aBMgMFnghjmtTTxyRhxpiKfhe7g1ptlkDi2UM2MdkKPs5uOW7d/cuwHFOee0MD3KjYL+ZqxfvKnSyOXmVhfMqO19hvlkO3maqTKABrlisFYY+HCG892rAWmgMEM2M5kPBZeNYy7TCvH+8S5PD4vY=,iv:iQ549HLEWkQwqgrEUvPgvr3L4VsIRVZtVuexGkwgBj4=,tag:M5TMJoSF8SDNxeYUzpFN1g==,type:str]
  pgp:
    - created_at: '2021-08-14T00:56:18Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA9JytBw6RLnDAQ//b0YiAZNN4ApWW4UH4a9WZRD+G+xYt3FRcD4znQdyDRPV
        VfkM2LfQ5KePeAZ/kvk+Zytuxxa6/hPJkvGjIYCtRXIhSNn+MN7srlrdr4K43UN0
        1NG1sF8ghK1RyNRLSDlPLANn02yxQGSBihESiFnB/xz0xY2PtLF+pbDYmguKkebm
        C9vTiBdKu7qMN+M+XAFU6A3m7Y7BhC/64ZYeQeyA3NhT2UVIhzMOs0qXwTxirS63
        Q1mr1X5EezW3pSqGCarS/nNFST/ZXJIOpIiSkHblwgiBEVdtYCYYpR+y3fVY0Xlu
        GEejqrCdiFzgm8aKxu/X0nsMq6FmNLvYh/Nqq0FEQr8k15vbf1AFPH2A+z5+XPGB
        nNQSJlKpmkvM3T+EzmfPrvKTlE6XHkOpbH+G6kyroPbOLLsTFiOpVvxfm0lmKvN+
        wys5AfjXd9gm28z/LIUU5dqabKLzz9QMCqeInA+Ma3tdT/y66pOrrs4xNB+/gvuP
        4UcA7NeI8sAbSFllnpT0WfP99vRWkJJgjTERTgs8oekr8Si0prPrfGxQdmdLEu7p
        k8XgFqGfN9i6aIesH08qjNMpiofuAE2ng5/ErZCq+Mmq0jI5G0YadLXmWBF4E64D
        hbsEXJhvzV/OHhW5iT5Y4ErAN86Ek05KFHa4DmRhaYCBgrEPlVJ7BBGYPMoGXFXS
        XAHp9yPCgIPutDoh1sZ4hwRp4aPlnvonBTEujEEgDS9LqKuCtzfDSEmchpfcWkUX
        sb7K+zlcC0hxYWTuzNczPQPE8rTkLMDMYykgST2SAB5pHkjlf38havpSIQbi
        =ryeX
        -----END PGP MESSAGE-----
      fp: BE13BE8779CC7A53B2617A7EB59E605BE03ACB5F
    - created_at: '2021-08-14T00:56:18Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAyHd4YJTb9uqAQ//XB8tCEP3w/3oZp9wVYjBoGlIi3MZ+mgcluALNfdT8fag
        2g4dy/pka7ogv6WPiA9yZ5ifv6v/7M/nDoOycXG2zV/u14w9qKRTI1bNjwCdGjmp
        ovvEcw+/3pSizYWgly1r4/JRb8mvzSn0bHu10Tj8hEs2weYs3wKGIW2YC6WPCmZW
        ixEF93nJtz7i8luq8Xhe7VnTauc0QMXqK9dd4Ky/X9Ly72P/FMMi82fEhszlDTCN
        EIeWv2vdyJokWQCTc5aWpBYBGTtZjCAT4dwvLkiNYzxQWTZjJPzVEtbOZjslfW5T
        KZhCQL2fKVzo6Eml39oJtGvkodtGnUImmlbuCZ66rTWKKCgjTizhlnlEi1xCv7+P
        MdpfBDE3EyU0fMDm6Y3C48oEZ19BhuAC9gdKqBHi1nbmewSqDHtvfCUobb4MpP78
        qMZ/6ygBewUQVoiGJpES6LDu9K4e/Gi7CJ/AZTr3TNNZ24Df5MB3kCdpjC+BPeWb
        F7F3NDzg4vG/Rsrp16wEerePmwHLmqLVxHZQeb+fh1JZL1Xo61yVKHkUz6Rq2v/Y
        FxH60tvqpTrDO8Z0qQJzmqvuXWQq3GyCn/1z7wyBtrLAA2YEwrMCmen3f1+wzaYf
        xQOz7B6CPnUib+Ch0d8MPTrRdodNFMDB/BjXue3+6Su9/3qVWU0hdADvKcC4qFbS
        UQHCbKZpnQHbaDoW1YRTQI6FnS0zpuXy69sI85r2KrZFUAVp+VhN8zvUXRE3sCYp
        RochPEdDJrYE8gvSvvbicmN5oWrPqly/Sp7+xSDNGKYy3w==
        =KVj2
        -----END PGP MESSAGE-----
      fp: 0F516E8261E8D4D03F62114EBD387FF7BC10AA9D
  encrypted_regex: ^(data|stringData)$
  version: 3.5.0
