# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: longhorn-b2-secret
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:RU8csswZGUJTcraCqN6Xxcz5qumyFweYEQ==,iv:0naJuilOHoxb+b8LIimHiJOkCYs8wdrtjZFZgud02RI=,tag:j0+wnk1blFln2gsRTpA8DA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:OV7O3lqylQBomL2W5QRUFbmwitPDRknLv/CKc9Tmqw==,iv:6rCDjsXxgHH01/RkIiAkGZ6+y/GRGokNDWU5PM1zlac=,tag:Lmt+NTOXWE2WgGKK4ZQ64Q==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:Q3qOHffKgDYT7IEOIKXrAIdsINNHoQ2b2UvCUYvp906FJPE3sNI=,iv:YLRFwwHlHjygqADEUoJ4d2G+FSUTYpByOpT/koJBmSY=,tag:jXWz3gwYKwAOS6QATmg8JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0aldINVFUaUxERTdGTHdI
            ZE1oSG1UaUtGK09BbjhNWE5uRmpBcFkvRWhrCldvS3pNUnlHaGxsSDFJZnIzRXVm
            K2V5VzRRUGl5TVNyU3FvSko3L2RwazgKLS0tIEZqRjhyZE5MZjRnSW5iMkNlVjBu
            MGZGWkxvV2J1OStSZ082U3NpZG10RFUKeb6bFDHrDuxCtNHGrvXzXS3qR9cgXfDC
            5GQfyJn4g2Y4HyvzxxEFQqOEF/G1y8BioG4kdt0Njip/P17n3MrIFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-09T02:40:36Z"
    mac: ENC[AES256_GCM,data:47NxDwDKOmTb5TeWBGHfKTi7dIUnXTHv6Rw1X5XYU9EVhYg5kv/jwHIXiiKzs3um3/daMRwfm/eMni/JLXf9dqBpGKMVoC4zeAxrRtqlMnJmrTu9TU9orVQscwR8dAuOkLnESo8bDjidmO/VhTiBxoDBVqM3IfGiFNaCkYqOqqw=,iv:Jh9UrvE7BYXuPSVsfZbT2mDsPwEMAw4vBNNuPzDjshc=,tag:mij7hpZ3Jd9cfF3VYj9RTg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
