# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: longhorn-minio-secret
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:kplK,iv:4xDg9/6A1Njdqi4tEoZV8X1uPNpMOZ+xH5D84+p0k5Q=,tag:eVRo9skaPWSg8SPNAcqCsA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:x/SgE2FjDtsGKhZf1KZnehA83VpfYj0+9/Swkmjw0GGwGoZyEw==,iv:puWRU/wwQf6hdlT9F/vGQg1VV7rScosAej61WjF8Iv0=,tag:tZ4vX2EKByUsDCgGKDKU5A==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:0vO/TedzjPUH4diGLg8nKLqnAAY2B3xXt9Yg,iv:qIhB/rGS+8Tqji2Dxj+BfceyonZMR4xBx/EycOFrQdw=,tag:CCa8VjLY7mtEFPm27m+Fyw==,type:str]
    AWS_CERT: ENC[AES256_GCM,data:GN2WJBFocECEH9JF4UCapbpZ55CQa0UCa4PHZMeePaurzT/GWcGBpUPpK4D48LNfhF27GYrPhLl0EIVUQi6rBq5tj5CdYyjeQF9kRPkywpYtJWtKq6VVMRbuf7y41CH1BLswYeYyaLYLfkf9U8f3yE6p1UbCZUi9b8DkNyE6oKfTuyxZw1swY8DyuBCVuo5Z5xCsuKQOUT2kgjwF4UC04HFSbq/cJciXhGx9Xd6BX0U+dqFTbZyTHsq6Lth5vm5keMuXJvhnzhitKOuqBC/Y5PPill7dEJEpfcEnp5f4HkmMMbC4ard5oxOY9w9UdkNffb8YqPTaHbTqbb02tyc3P7aI+yOCQsfznNVHagng0tcNTikugfh8lnELgs/KTF5t66JgLt/BuPoK5JyDOoQqCkKP4Js/8J6mwrsOv/xzk3D7cJU/c8O+ohApa4LcazWG+FKwGzsdMgPrwQVZdaemacuPvXEIDP63bMp09faOsPEqkFOKLKRj4/mjxNp+j7TYCLrHa3bVdu6SBdHCDQawlq/AbiQL/CGAWlg//RCYfx6I/rqznHNkOYy69sfZv3Jt6zLoHS+MWJk/e3H23gzttJx6OLjNwM9JSwhk8RZ9YyubUcCdljrf4K3gpkw7f/Abyso6qJAhCpBEu5gcOfm8e4Bqix6T6MJiKoDaDarorXQtra4GoUTzY2xON0fnFpbqmHHEpDzuQ3yIwFsQgvK9OBmdFM2f6MfSSdP0GOI7Je+wpHkL5BJOu20fNLrcNySCax0aTCV7RmZyRk5gGCIiOGK50xGxNdjKjunllfqYVLL52fcvYgsbmeTW2r4/GsRhFmCWSFth2+SN9GV3ev8l2wmaH3t3jiqvj8+gSRsHiii2hKfz3YlfDbFFUGQL2fhJg2QR8doG9HUusS2EGh5FTL1LNDSF2nzJ1SlrtvjQ7OtcQvx8UZmOTx4lVc3A15qSBj3NGeEWGXdBcMVmxI2kYUfxcpVfkfiCOnYhKx4QAIy7e1HThjNeKS9GRl564YrhFgdhK28hXMHrHt0hnxsUyMh3GFirDZBBeONUpisER8kwL6zkDneGksvo91nHOpJcVCOMrJyiR0tBQxhbMSUo+8dLehYIrMisvSIAUANsjLVbmPYR5o/2IWMUrdkWPKM0L+Mi1dhu2vq25dy0++x+ZOZ85XvspeiG04LzzbINpPQQjeyeJdPd3HtyjJ1l/AsUCuJy/lV4McYxTS7IgaTHwwryi2nb3yZJI8iqT7FOmNOo6N/38h+0Z0aednhaAR77ft39Vxz/WpwCG7jzli9WExJDf76g7+XbyYDObfoYTL+NtV+VcxxKZupZokGiBFwrL/vpOEF9Pe8a+uwfgfCQ286WfAjsx9LcJ/aBCzz5NSFg46lihW5UDNRtY+xaGO6wO2YFKA==,iv:AQpoma3Trqqjn4bTcdosH//2Hf80p0gBXKPhE2wT0Zk=,tag:83LA+uosH8NzGlmSqInirg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByM1h5NklVV0x6Um5aSEZw
            Qmwra3hGMG9UUW1ka2tCSS9mbTBxWUhvN1RZCmJxTS9JcmhMRFBIczVPVDI0NGhV
            aDJTc1h2bk9VeHdMb2NHSG1tRi9EancKLS0tIE5ITE9aK3dZY3d2a1FqeFZsKzNT
            bzU2S2MzNFRYMnM5KzFrNzdJTkFrWkUKM2QpltywWQ+kU6tz4rF1+VRh8LOsRUUF
            sxM/Z1ofmHAv67oRKzHvv62UnqXNKCC5XZndLDNtgrrNUO/j4zeUkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-08T18:08:23Z"
    mac: ENC[AES256_GCM,data:mY3uxyrFLKVIMS3enOVro0frfAOa/KFp0GRTCb7CfTthRz6XFR9xoVRHYP8QQCElQCL75SXEYU6CpXonTKH5Y8hp5Ty1PXs5k8e8NfrKLbRtpAbIceRxHnQtrier7mlhyj3InwCugyDG7R92l8z4juGRf/fvDFTLZMu4QkrS7QE=,iv:3H6UG1uqW4m7tUpkfyvgHFG+75HdIPpN4MRFVF7Cxj8=,tag:a5kR+/OWjCV38MsOHVPsuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
