# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: longhorn-minio-secret
    namespace: longhorn-system
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:wg+I,iv:rFNNUguqrJB3NK88+66Dc+LNuhDqA2bza2eu/+kNGLc=,tag:CtKpKpsIVmi7YyvZDI/DGQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data://6ZzaE+dhbrrQjy+7ptKVkd8tF+/ZDGkQiSiQ1J3du/xrgQuQ==,iv:ItBwndKGfb83vlHqW+JxVZtm2StNQWmeneovmcduOBM=,tag:VLKzzFwh/kApnyNDLxJ15g==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:mimZt6pSsE3luCfMMfwEYUBgCRn/G4GQx/c=,iv:hwTJB5XvRj6mqKA5y4egiB8uBg+I6+u/tfFYd/hMFl8=,tag:5TEwA/ueorGm/Xsv42IwyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWGNqOHhqOTBHdmM4amlh
            b3JJYk94TzlCcmRjRU1PMXpDaTVoV1VBa1ZBCjd3SFhVbGRQVThncjFpV2dDbytE
            Q0QxYmhVN3lNS3FlWSs4RW54amZyRHcKLS0tIHJ4QTQ5ZFlKVGtNVjNnRXAzc0tM
            SmNEUlVmYnVrVUxtcmk3VlZSNVljNmMKE2GgZyYqHwTUEBT8NyWMDLyd5oVeOG/q
            WwLDhIvvocjCAXw+KfzJmqMuxqF0QmcBLpZQTq22goyIk2aaMNPsOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-08T15:46:41Z"
    mac: ENC[AES256_GCM,data:FBgKi9xdwIb/+R1ycYJiI5CDbJ8Ajk6GN9BefbUbcvgQaUNBRtXDtWcKBmabrY9z8VlyYok5h6lxQQ+FOMKt8vrlFAMzV6MdwW1g3cBCAz2bWIWW1SuyvmxmJowlED6K4cLcWsHgjCeVs+JMBjbFFMae24HDba0X/kpdTtLlBsI=,iv:JUuxjsmfpWsFt4FCz4XYQd4mjW5ihJChvpiP8gonYBo=,tag:+dMrV1h7mIcfKPOqeXpzww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
