apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:QjJqSOtDcFy+jR1HJU48HdPPr3aeCH/dfiay5lD+d4oY8AmjAWk8XA==,iv:Pxga4ctXDrkEpnFnvaCHd8+2KUFGjpeZq3EQqHxPUnE=,tag:dGSs4hD297ZzdNd+/jmsmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-07-27T18:23:51Z'
    mac: ENC[AES256_GCM,data:I6zneAGLAGctdsEN5Yd2A9+L9DKpoZl0b8l69ZuXK6EDwUytzj/RLARIRmsSIuRweXHtdYVFEE3U6c/r5BkQqDsNYa4s/TGAluhg1GBMqjPBmL1R0OjoVpnjw7Lq2af5PCJ7p+C9zvBOFuGu3Bxnfdc3611L+z4CGm0H0Bz/1Jc=,iv:QjNFVB2UtbDqiAP9qL8V34/C+uPKq6MvUqZuGMZOvZo=,tag:OtEJ0iHYF+zD1K+6ntjExQ==,type:str]
    pgp:
    -   created_at: '2021-07-27T18:23:51Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9JytBw6RLnDAQ//Qk8esVdO4subaVUyWkSi653iAgUHAZoPX8/fIYGrO35+
            fQLB6n7PDPiZ7some1MOOlVhXOqmlJfZCjC3QuZWCuDu8Y82mqwL20lCY2LtTIr0
            56sxtg2lqeZFQzB8MqrFVoiesZCvTDbfIGeJ8FXqQhx4Ex17GrpAZ9Gd8LcQ46/e
            CToJ1OARUNTAfdaZFfpI051VQquK5jRi8HQHCgCMOttONxe0y75/+SJiPEqDfcnE
            wf24yMihZAXsQapI8vCQdY3E5etUOMcvOG/Q05YZB4r4QyaS2qclI0R7GkpZgj7G
            MvyPgP1exsua7k8/Ou/euHI7fN0QgGMmHTUiEPXcRiqcS40cGx7pp6xMDj4dvVZP
            bfVwQILvsLnwXex+gwLayzvLLw6n1wrwiKZUv3BBLsBKIqhK/VdZ0VvNFzeEP/Gg
            E0+whhps05omi8xuCmZH9PHz/wgl6v0iDt6hezyaetG75LFfM3cFXVqApAL/76zj
            8IWbEKDkBLpO6WGS+B91mngqkteTpNdOMCmqmsW19kOfkawVB1ZF9n58lhnmtBwQ
            7mbh9fPlFvbud7HUTi+WPmgJR03amuTdxpZo4Lm7T+NnE+WJpqOZ5cOaCSCuUFUb
            NGduudNYRyHxTlS8wLLFYRbXPMCC+UnrsusqRgWOL9UvuDkX9W5k6/u4M7DQHITS
            XAE1MnVoyzfeKas5H4AG7CaP17uE5cYQKsnISWUOPIn3OBorQCI9Aj058LsBOCFI
            RweWpBFO7+KF1v4+WiaLx6yT5kMOCtMKB5DYmFegKvYzARF4LMlztrS7ygIR
            =9AqO
            -----END PGP MESSAGE-----
        fp: BE13BE8779CC7A53B2617A7EB59E605BE03ACB5F
    -   created_at: '2021-07-27T18:23:51Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyHd4YJTb9uqARAAw9stU0Q6p1+lX2wpjG1CHlciC3sjIsieCJj66fq95drT
            icWiAT4hnd9wrVkMuQGPiXBS8DblgsJU6bWuGIx7jO8g90bLZMSRoiZZlx6oJVB0
            EyVpKiqvDjHiEVU+v82RICEThbQ4TM2L8Puu/Zsdm+vwYALndcP/DVWojLj164IK
            mJvfAK41zmhFwvzOJ4VhsPNCb+HgAy9eYP6s0NTEiDPOxC60sg8jP53JELP4NMEc
            p9C40toPOmFiQInek8/99fBK0AGdhqUm4/JMsH4v6QIP96rvfxXvmzzZ3BSMVk52
            6FdBZeC/ZVPli7XodKxnOGYDGOZdaFtyWvm5x7B2g0aiA1qrHuCnT00yFaslQsi2
            AKwV1fywRMoCVj30UEXU3yOkxLyplyFQ41laQrAA1CCSVY3HP2i7MqjfShA2nrJV
            cryNIMbITxSe+UWphtANG5YM3SDrliKo7TDDx2WeaTSi3Qf98QUookhREHTf9U3i
            dLiqhXHcMLUZXMdN5Cag2zIpIkCOCFgaqJzxBqW/T0A3NFqH+THv2eVuMM9QOYw8
            2/mf9OXkVoqwt/chm4P/ZSkGYEhdk4v0ke0zUI0Kt44q7ibYa5IjTPJ6whby818d
            MwR76KbovtuL5HiL9ntGcXDa6UOmV9duPAfYrwtq5QEO7c1jh6aDTcaR3yU/6yHS
            UQEHRYFXt702w/ui0YyO3zGKXqHa+X5sVBDuUJ77S1SrZsfPFwDP1W0+EGM7wunz
            Gd/ViqoQNCUgNdvCcVMMLAmmZZBv/1HSpyyJ08bmN62TVg==
            =QPqg
            -----END PGP MESSAGE-----
        fp: 0F516E8261E8D4D03F62114EBD387FF7BC10AA9D
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
