apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:dLXs1e4nsgw4Ba4lEAKZ78bHkKi01/ZMFwsaa+fwxcFpurN0K+hd6g==,iv:xZOxTRMNkrnDL6gcyNW/iux2gYl2FOBLQJMF5yAbRCo=,tag:a1NdmPpt6AqU4g4QQm6zgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-07-27T16:58:35Z'
    mac: ENC[AES256_GCM,data:SgFzupghIIwUBoxJYUhn6ojvAvYpI0BgXEKwslasHrLeaIfllFMl0M42ROaMZsq36E6ivPjL+H6GOPHldO4xiSyhlSdeNO/EShEvLDsXWpVxc792GgQ/Eh+cS2B6Y5sPWNADXQfx/AF8MvKLJAcOiFKp5XABpdoF4PPg0cqMT8I=,iv:xSA6CsCRB6orc+h1WTmiy72YXU5SgxYg4eYZXDVWQv4=,tag:IjfV/uKY9UAHmY6HnWc7Mw==,type:str]
    pgp:
    -   created_at: '2021-07-27T16:58:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9JytBw6RLnDAQ/7BEFvbeKSvenC61bdPLeMEcPCwTWYaFnobt3jpiakjlPR
            BS0BjfVvii/duoAywwtVU9YgtNyUWfPbCid9fSn3YJuB8URpsuFYk0aQcxNHhCJ+
            Zl6PmK/CRq4CO7ZqT4SUmkhRThjYbTTvMFo5CDT7K5focG6h1nXPGKTX/GczYrCt
            SIRzdwJHxw8iOiwaxq21aMoE+/O4HjmpKRHSrGPLfD1l8VU+fKnOIrpF0geIVJGy
            YrFkqfTw6knhoQuAlYC/nyFhWuUWacllRnuZz6fxeDE6h1g5y45fWSpekygYRd1C
            +Dv/L4B8zice7oVs/2DhjT+j0KOLoW1cximn9f365TXzLEZQXw7Z5sdTent2x2YM
            Lz5chXhue5rWARazedcJgP+5X1fXLwjD7LQF85VXjmtJ4BVZoH4ETr+v3KE6YEhK
            lLAyzzt1x48XYApS6nc6c6ejSqJJeLttoVfm+aA8cXQj/U+HBJzbDd9OnftqoigP
            QOevCfmUtgXtF0tqIwkm6FmgHr1WnPwPTNajql9n768/fEo9cxq3dC0PdTte4Y8Z
            UiP5fa4zzWPFYYtwo4c++xofOV9a46rHXqqhlvyOOy775/XVklP9xmIM5NLqVCW9
            DVZD4u0gl82OExOhnBiGrZO1E1PSFktb73JSzSzLYsI6d3vHzSQiL/voi0by/fbS
            XgFs0CoU5DYSMrHimKVLZMuRVYPjXWo96boXvG1/QRnuNuG1ooBL8l039Kxu7CjM
            xYZfWptbZZ36d27j2jcNJEuqlLAIZoZKLRJgz8pLZRsFsSvutVvy+z9jLLBlOa4=
            =RrtE
            -----END PGP MESSAGE-----
        fp: BE13BE8779CC7A53B2617A7EB59E605BE03ACB5F
    -   created_at: '2021-07-27T16:58:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyHd4YJTb9uqAQ//aTH+fOV8TuvkOGVFtKL8P4TUmn+xBTFMz3Hi91mSWWdN
            Yqwf5pB+tchgPplN34mirsFt218IOv2avcxgOv71o004Uj1qECMmLp459LtOUaVF
            aMOF+Rtb5rIU6Tb38nxCe4cyRg4NU9dCkwVWBYwW9AaOSI9XbJJcuG9UGHtbRN5X
            vDwNVLmaLWZMb5woGj3aLHSSCqGrvlL9ZIPBbldWn81Klp9q/Md4kuMvP7uww9HQ
            FpNGbRBDNPLWd7MrEVp8TCHW7ImpqQEYb+C4gbcPB6DB3P0p5Lp39f7zqk1WgTj3
            WcWdI65idzBDAaJs2CJha1ExGJp4dTopp12th+6Ht820RGp0c4Uv5xuJZmJU4iPd
            o/KAk8qQXz6PQI3R5zQGzui8xFj4SY5XbvAU5ACTwpMbTIwqvIhQS5sldlYaKpT7
            ICJZxq3OJnByZxlZlV+khDfyCJcu0ui3amPJyfJDmee0vRkGKigCL3M/ZcmVdCee
            RleEPVYCcQr6NH48o5/XiHurGKQIoW6fU3ptXDDrcEZgZPRJKeReaCOLFVJ4ntCp
            TboshB7tFsEMinx3ZBJUk10jC2l5B+rziz1BDlRhpgY4uVewIi2NaZjLXvy6/0Zi
            vCUJcBGfxB6sA8pbrpOjYfkRabZgQGY+ApdcnzVZpAOCUgP2SEx6qcOA/bmZhhnS
            UQGzs1eMZSB36Y5c0rymkdXb8qaRIg1CDmvY2/WRMfKattCHZumokMbg6+fjPUEQ
            FJXk3C3XKWhf4tviZmVRmyuR/hPX628q1FKACtkPvKZpBQ==
            =UDkp
            -----END PGP MESSAGE-----
        fp: 0F516E8261E8D4D03F62114EBD387FF7BC10AA9D
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
