# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-key
  namespace: cert-manager
stringData:
  api-key: ENC[AES256_GCM,data:fmjuUzjb0N8rHCmyEDL9cSffbYxqiJ6tP2IpKF/mkiFKyGUmiw==,iv:9KTxNO9KUf/QKZhrhJn5fi6f1mrZRmgjpsg/rdW3Uko=,tag:bHG5RqQYjJuTylMTLkH9NQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: '2021-11-14T14:50:52Z'
  mac: ENC[AES256_GCM,data:0Gst//hYFRr0srD/P746X4N9IzAHeRC0+3JXm7h3aQekupYj4kApEcPmRp3AQxJHeYNCHSebjIXAVJ1fit4nUq2KuuD0LEWARxna98c4PR0COfDenh5s48jsOsIrVK2OlzGNqUIxiyPk9xSA8V4KcTAbigPS+SEU/x50Rd0a+FY=,iv:SWUro2d2NMZ/+32WQnrVt6CLmc2f3H4Y9nx8ssq6/F8=,tag:tp9tuBnuHULw5pOB5uUAHQ==,type:str]
  pgp:
    - created_at: '2021-11-14T14:50:51Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMA9JytBw6RLnDAQ/+LQ4pHSWFabPMciD+CuhXYVGRu3bA0F4qIPVyrO0pgfyV
        RHhOWe/9itiVzeMo5Lt/Dt4sDifQ9lQK/6Nw4kckMnlyCENtPYiSUnMF4z5/Z54U
        SLmYrbkh28zfzD7eXYeQoIX+yrVLe+zPeksgWLmG9teBLwTida+M2ukINKBgoEGi
        fVMBosjdADhzI5lPMRNvpE2bzLH0s4HPc+nU4DHsZ0AciCXNC5Y2i8qhOuXN30Qg
        KRoYDe0uT/eBxeHEa7T3mUUFS2WqTK17NxiFd9zMjwSMMfgFIsKKmysfbLvAe1P/
        ugq89+6b/Q0W8gUCFDn3NE0CsvarhfaJFMZuEsbFZ64v8xyqXOStK4suuyN04yUs
        0sqJnKLIFHW9njDb/aB2tVs5t3EPVGh9X0vLHlpmXftKADzNg0ASL0BfeOilAE5P
        Jo1BNUMyDIXfCtSu9mPZhGiT1QMndgFwHVs3+7J1ArrcMWR8ONS0fP9q9xXNCtg8
        xdhUocZuNBEVA7E0thk1dbhV7JG4vTuJHt4Hqh9WR+r4z9taZOIqukJfthu6JeJR
        eUuBU//ibM8+dc/rQGSkNBAPg6XWodB14CvPlyPs2OA7ioegvGkoqFr3vYemjqIp
        ZJ4dcuFULNV/Bj6arOgaCQO+N7lgYeqZo0Dr0elEEV9UKGUN7uWIWPSAz2OzV9nS
        XgGSW7ZITi9vZAthIpLsntnwAlWwZX9gKfOKQZ/4F0ul+cJmQikhqlIOZbhibhnE
        daeabDRocID9DRIzlyoRAthMzTuyjHovQJjFv1cvvb8mRE+wixxj6lUtASqvUxI=
        =7nk0
        -----END PGP MESSAGE-----
      fp: BE13BE8779CC7A53B2617A7EB59E605BE03ACB5F
    - created_at: '2021-11-14T14:50:51Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQIMAyHd4YJTb9uqARAAnRkcGIkpbNr2WSbxKcsF1uM0bwY+dekwklehbSKbW7/6
        kHT6eVzqLiI9c5xvTlQWCXHmghpqijksrI40wf1XCKxCoBak04vpPXFMkTw50yjS
        zont1+rGw3j3tvpyPoDeQHV6jbsS6PPLxYop99DLkk36CTYOfOmMNM0QlezYCzhA
        /FUY+1dr1/WLOiEkb7xv4QkG9IJSEuX9aBfYAKWuryhgad4EVUV8TGgS03zm+Mcm
        DSNWHIjBkT7g5HwLKvotAlOQuDT2Hm4IDvbnUvCWMxpjXCsPNrPJF4QtISh44OE1
        8jkrABCVSuDc/BjuDAL9IOeYIu9UVNOxIBxk3L9roU3rqq7RwPCC8pt9dUi+CDVe
        DWssm/6Ki9TeYwiFR36cwKm+sBYpkuzqSxydwmlIUOaSe2jVl4ELgJAiMPBGKJQo
        /OdO62Ra33r0aPgVhXrtx6+YJcpeNAPK9GGfWq1nLN1SaN2qfKIbrBLotAruqMuT
        mEvCD/v3UcvaMWFvBo8ieQdMl7xNDk5RUNP/d18njZ80ddS26taoa3ueq1LnlbNX
        BpVlIIMcjOKN1qXqoQ3Z/Nf1UIKElgPxm7OO558PsHP1S6LY7LD5Ap8akKe1NtlR
        1VEOwVlpU1cFbUW+DzlcwS8gunF0M1FgM1tAKQiZb51zIbBQNlS5LUwr2oBo7dDS
        UQFb/vRmGAzyiAfVOB8tkFF5wUIFDN2qEmhm9u6XSsc/6dPjOXpQssIVeJAxxCsd
        RrNr7yd1M/uhfTcDxAbiMG6/sJ1jxPAZ27vi9H4dyK6gFA==
        =v3mR
        -----END PGP MESSAGE-----
      fp: 0F516E8261E8D4D03F62114EBD387FF7BC10AA9D
  encrypted_regex: ^(data|stringData)$
  version: 3.7.1
