# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:1gPdQcJ2HywUMwcBnbZ8omiRQDtZrOdtfDxGn9U0qRtnb6mMnQ==,iv:/QjFv7VJG/qL4j4XSdVpE5LoLWO7KKC3XUTtDivuI1k=,tag:JkpRv+g1HlRxwM2GiLAtGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aryyzdumg5vg5pzy26vxffgjmckz3yqj33juffls3rhkcgeaxv5qumdcr3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVFd0QjhlZk5YWWVDQUtR
            a081ZU5ZMndoTDk4ZXJJWTRLdFhvSHAzY1FzCk5qajNNK3VUdjZQUm5QdGtjeE5z
            U0lsZXlaV25aUEdIVWpKcHRoQ05JTXMKLS0tIDJHTDJUQ3F0Rm9VNHVBSUExaGZ2
            WnVnR1RKbk9LYmIwU1hnNS9OYzZqNkUKpI66mh98a97V573afqUizDqKntepD/nN
            MB64wjs0LLdHDm4+Q2uyloOmtgFqBXn2rh57Q0/MJ535O61dwgQ14w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-18T03:28:31Z"
    mac: ENC[AES256_GCM,data:Dd2FGcInvwx4HJ056gICa9P/sriPLr1oCfcwoWjJf579Y++r5JGLqKELBLYhYAAGw/yPEuL30CG9uFpkhhSMousRdBwpa7tQzR+5y49LHXmdLcpGf0cZ6Qp5LhxwQe5RLK9lCQSfk+wk+EeW8YyTB5psqZl7O1ugvCC+ycmAjUY=,iv:oAvZnZ2azqHO5iOik0h8DA/XM8NaBmKTbBVDunsbmOw=,tag:95ulbGW8aB81MhJ+62u9gQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
