apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:3x50KuoNF8ciWxr7TTWXwawiDgA80q3DMHx20GMh4QRmQjz8MLnyIA==,iv:YgI8DpmlEo2I6wcY7SqgM2RfsRgqMsXGL4ESmsvkZ3E=,tag:BXkRl3gMRzCTW11RXhqJOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-07-26T23:19:20Z'
    mac: ENC[AES256_GCM,data:26iQsXd2KwSAsc1/G800MnULFXeuuZ5buQEYETYmiRCcYCxdrxebYp8LwNK6NFBVQjcHa3UvCHz7/akpYhBF7hbw9CnzzQcTg5IMwrerMy0PtJaw63DdFromYCBa5m6Sj9l8VX4QowsPdk3adY931Ub8ms0KsA6aJMKxjm1iT3k=,iv:n/aryWsg80BfylnPkpPeES9fvlpKAdNSWvOEP9v0dv8=,tag:QHQ/hmKvjq02jl0kxkyD7g==,type:str]
    pgp:
    -   created_at: '2021-07-26T23:19:20Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9JytBw6RLnDARAAo6yS8LCa+l4b9/EgP6hxqfp558Ax22Aei2ClNZ1poFNb
            WnzzZCXdQrZ9wgfKUw6fhoMDe7OxEScIhBCesZ6t0+VvC9gXlQTudR8/HybMKoOJ
            N/2+19UTRZgteUjKaTBrBqQPVFstKi1QelGy7jnoDSUKligysHs75aByG5VmwGkJ
            N/k2OUeChnTs+etcWXgSWvWdeJkGCxB15CmefeWluiqqFIbmNtYpb7baboFGGkm1
            jyLTnIHI+ATZNyCyastAoeu5lN5sO2j0kWZYLKLZ7yj3BbTELozTtqNCa89BzTXJ
            MrEB3B257jyEFLWHZFXnKG3He7urs2xSZeV4qXx/og3AqE0dcZ85eEAFNVfsIrmg
            GVPCRU2GxT93cwYgtuR/mNU81F3I5lFi+2XIt6C8n5qos6UsOFPTyW4GQYHBE/3n
            DuOWgepcRf2jqzJPkcXuDgO8Y/2aZN8qCR5CTlttqaBFZ7VNBvzUbGWfFIPIgb09
            pVGAYt6+5wOYD1A70rcgv78jkJz8p5TyDz3qVykxelGWIAk5vxqPHqUYy+c1IBzE
            x/99rPBJiV/UEMVs/fwsTzfnWPp7br6lX2KHYm1KksBBdxBKNWaCclMzFx/9kOHI
            lfmzlrmz4kV1/Jje3FyKJ6CmnEbCuZ7XP8RfBznDw2ROHIvLNRbQ65sW68lBdvHS
            XgF8um/2E2JGaCm/xzvJsgjHNe5YuND1t+MUykfrCqp5ZOxEDs9azgsU6HcnpmPM
            X1c5jEwaFDzp3i3mNGIdul96mQPNfDcYNQnoy7B+lEGVPzoAfHPuU1cNloiXPd4=
            =u0ms
            -----END PGP MESSAGE-----
        fp: BE13BE8779CC7A53B2617A7EB59E605BE03ACB5F
    -   created_at: '2021-07-26T23:19:20Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyHd4YJTb9uqARAA2k9Pw+qdOcpKQalesdLBgToaXmLPwqn+cLONA2pws4yz
            6hAi7dXNEdGbsWVBFmyx51JyLgfkP9EVdRt2VymbLR/mOk9HQjPvlxC6OnhZwA09
            6ESh5t//P8GIAeiuOnKF0Kbn/k6YEqQIPKIm/N7jN6qzK5UPedtGpQpXddENuj5t
            fQ7nr13HQQaPtA7l/osOKSkODX+rrcW8zvxyHjuj68L3v5fcLhiklWPvtRlV05KC
            lvb19Qu5KZNXhT4jfOsII7Ftz/44j1jtzdRjvd2A1tgBVqzfAlpP3Fhlcmo55Psu
            dTn3rKsdbqlXaDn5mJ7CnryGukNJFGYPC6Btzr2x3XeO/kKG9kXhUQhCQdgPlUt+
            tvc6pkoHQQCJQ0h4qtkSUN2Mr+YlO1pYmxuDHSJPZdRB/TuchKDfb/6OVTaZM1QB
            iXTsJiE4WGohHbpyWOzRIOa+CAjCkZDgeehscy6jpXVdLZhPBJPjgA3WhM1hyk2s
            wQHbst20Z7AP64SFewnEXdf/7tt6/MeJrrFV7yGZx4rkW3Cxn4PYyd1T2U0digL8
            ivkXcl/iIUygC8ZpafGwGRDcrbwPLj9cp+BZyaFaW5RHADsP8QtTWHTxoaEH7S3d
            xym03Vvs6pmF+QjYBuZ/l6O4/G6c95JfM49iARSvOPLKYynzVeF6eGCNlfdB5YTS
            UQFcXRma6x9NLovYg85L/dx0M0kHFvF4yuVLlmowKGVd3pBLXJswEJdxDf8pstOq
            ZM0HqHGEF0Azmvq8hmYgtucGxhbUE5PtfKoUqpjpT/gMVQ==
            =fm45
            -----END PGP MESSAGE-----
        fp: 0F516E8261E8D4D03F62114EBD387FF7BC10AA9D
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
